<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,261c0,141.385 114.615,256 256,256c15.112,0 29.918,-1.31 44.311,-3.821c21.589,-3.768 16.423,-26.468 35.792,-35.283s63.272,-3.745 79.696,-16.884C474.439,414.101 512,341.937 512,261C512,119.615 397.385,5 256,5S0,119.615 0,261z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="256" android:centerY="261"
                android:gradientRadius="256" android:type="radial">
                <item android:color="#FFE87E04" android:offset="0.0051"/>
                <item android:color="#FFD55400" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ECF0F1" android:pathData="M381,406c0,5.5 -4.5,10 -10,10L121,416c-5.5,0 -10,-4.5 -10,-10L111,72c0,-5.5 4.5,-10 10,-10h192c5.5,0 13.182,3.182 17.071,7.071l43.857,43.857C377.818,116.818 381,124.5 381,130L381,406z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M373.929,112.929l-43.857,-43.857c-1.763,-1.763 -4.307,-3.376 -7.071,-4.618L323.001,110c0,5.5 4.5,10 10,10h45.546C377.305,117.235 375.691,114.691 373.929,112.929z"/>
    <path android:fillColor="#E5BF88" android:pathData="M411.775,356.184L391,313v-43c0,0 2.333,-17 -13,-17s-12,15 -12,15l-0.306,56c0,0 -41.025,28 -14.806,92L290,416l33.669,35h81L411.775,356.184z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M313,444h99v17h-99z"/>
    <path android:fillColor="#33495F" android:pathData="M304,512.487L304,461h111.788C383.88,486.525 345.735,504.569 304,512.487z"/>
    <path android:fillColor="#2B3E51" android:pathData="M363,493.617c-18.574,8.558 -38.348,14.952 -59,18.87L304,461h59L363,493.617z"/>
    <path android:fillColor="#BFA072" android:pathData="M350.888,416l-37.888,23.909l-23,-23.909z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M378.5,267m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
    <path android:fillColor="#BDC3C7" android:pathData="M132,154h228c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5L132,149c-1.381,0 -2.5,1.119 -2.5,2.5S130.619,154 132,154z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M132,166h228c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5L132,161c-1.381,0 -2.5,1.119 -2.5,2.5S130.619,166 132,166z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,177h194c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-194c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,177 131.5,177z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,205h211c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-211c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,205 131.5,205z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,233h205c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-205c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,233 131.5,233z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,262h168c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-168c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,262 131.5,262z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,275h168c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-168c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,275 131.5,275z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,286h180c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-180c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,286 131.5,286z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,310h180c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-180c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,310 131.5,310z"/>
    <path android:fillColor="#227FBB" android:pathData="M129,101h160v19h-160z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,220h211c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-211c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,220 131.5,220z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M131.5,220h211c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-211c-1.381,0 -2.5,1.119 -2.5,2.5S130.119,220 131.5,220z"/>
    <path android:fillColor="#003663" android:pathData="M153.948,364.904m-14.565,0a14.565,14.565 0,1 1,29.13 0a14.565,14.565 0,1 1,-29.13 0"/>
    <path android:fillColor="#003663" android:pathData="M184.104,357.339c-0.411,-1.626 1.712,-4.139 1.034,-5.73c-0.678,-1.591 -3.961,-1.8 -4.851,-3.224c-0.912,-1.459 0.33,-4.5 -0.778,-5.77c-1.126,-1.292 -4.313,-0.476 -5.611,-1.559c-1.311,-1.096 -1.076,-4.375 -2.532,-5.244c-1.463,-0.875 -4.241,0.886 -5.818,0.251c-1.578,-0.634 -2.363,-3.829 -4.023,-4.21c-1.653,-0.379 -3.753,2.148 -5.458,2.029c-1.687,-0.115 -3.42,-2.912 -5.127,-2.759c-1.679,0.149 -2.89,3.203 -4.558,3.624c-1.626,0.409 -4.139,-1.711 -5.73,-1.033s-1.801,3.96 -3.222,4.85c-1.46,0.912 -4.501,-0.328 -5.771,0.779c-1.293,1.125 -0.475,4.312 -1.559,5.609c-1.096,1.312 -4.375,1.076 -5.244,2.532c-0.875,1.462 0.886,4.24 0.251,5.817c-0.635,1.578 -3.828,2.363 -4.21,4.023c-0.381,1.652 2.148,3.753 2.03,5.458c-0.117,1.687 -2.913,3.421 -2.761,5.128c0.15,1.678 3.205,2.887 3.625,4.556c0.411,1.628 -1.712,4.14 -1.034,5.731c0.678,1.592 3.961,1.801 4.85,3.222c0.913,1.46 -0.329,4.503 0.777,5.771c1.128,1.294 4.313,0.477 5.612,1.561c1.312,1.095 1.076,4.374 2.532,5.244c1.463,0.874 4.241,-0.887 5.818,-0.252c1.578,0.635 2.363,3.827 4.024,4.21c1.652,0.382 3.753,-2.147 5.458,-2.028c1.687,0.115 3.42,2.912 5.127,2.76c1.678,-0.15 2.889,-3.204 4.558,-3.625c1.626,-0.409 4.139,1.712 5.73,1.033c1.591,-0.678 1.8,-3.961 3.223,-4.85c1.459,-0.914 4.5,0.328 5.771,-0.779c1.292,-1.126 0.474,-4.312 1.558,-5.609c1.097,-1.312 4.374,-1.076 5.245,-2.533c0.874,-1.463 -0.886,-4.24 -0.252,-5.817c0.635,-1.577 3.829,-2.362 4.211,-4.023c0.38,-1.652 -2.148,-3.755 -2.03,-5.458c0.117,-1.688 2.913,-3.42 2.761,-5.127C187.58,360.219 184.525,359.008 184.104,357.339zM164.785,390.328c-14.041,5.984 -30.275,-0.545 -36.261,-14.586c-5.985,-14.041 0.545,-30.275 14.586,-36.262c14.042,-5.985 30.275,0.545 36.261,14.586C185.357,368.107 178.827,384.342 164.785,390.328z"/>
    <path android:fillColor="#003663" android:pathData="M162.178,384.508c-5.76,2.456 -12.093,2.343 -17.377,-0.313c-8.688,-4.367 -13.556,-13.73 -11.839,-22.771c1.362,-7.174 6.249,-13.352 12.752,-16.123c1.868,-0.797 3.834,-1.299 5.843,-1.492c9.245,-0.891 18.043,4.176 21.894,12.605l0.026,0.051c0.025,0.049 0.047,0.098 0.07,0.15c3.142,7.682 1.689,16.704 -3.618,22.443C167.785,381.377 165.104,383.262 162.178,384.508L162.178,384.508zM146.508,347.525c-4.474,1.907 -8.024,5.832 -9.904,10.379c-1.945,4.702 -1.886,9.84 0.12,14.359c4.184,9.429 15.105,13.93 24.331,9.996l0.249,-0.09c9.447,-4.192 13.735,-15.082 9.823,-24.649c-4.194,-9.451 -15.15,-14.032 -24.375,-10.099L146.508,347.525z"/>
    <path android:fillColor="#003663" android:pathData="M166.026,386.625l-0.208,-0.376c1.492,-0.827 2.899,-1.814 4.181,-2.931l0.283,0.324C168.977,384.779 167.545,385.783 166.026,386.625zM161.247,388.662c-1.661,0.512 -3.376,0.85 -5.099,1.004l-0.038,-0.43c1.693,-0.15 3.379,-0.482 5.01,-0.985L161.247,388.662zM173.819,379.836l-0.344,-0.259c1.021,-1.36 1.903,-2.836 2.62,-4.382l0.39,0.18C175.755,376.949 174.858,378.449 173.819,379.836zM150.95,389.578c-1.72,-0.211 -3.424,-0.604 -5.064,-1.167l0.14,-0.407c1.611,0.555 3.286,0.94 4.977,1.147L150.95,389.578zM178.173,370.46l-0.42,-0.097c0.383,-1.664 0.591,-3.369 0.619,-5.07l0.431,0.008C178.773,367.031 178.562,368.767 178.173,370.46zM141.173,386.222c-1.491,-0.892 -2.889,-1.94 -4.156,-3.118l0.293,-0.314c1.246,1.156 2.619,2.188 4.083,3.063L141.173,386.222zM178.359,360.168l-0.413,0.104c-0.328,-1.663 -0.711,-3.017 -1.496,-4.856l0.396,-0.17C177.631,357.086 178.025,358.475 178.359,360.168zM133.604,379.186c-0.988,-1.411 -1.835,-2.938 -2.517,-4.536l0.393,-0.177c0.673,1.579 1.505,3.079 2.476,4.465L133.604,379.186zM173.944,350.876c-0.977,-1.396 -2.104,-2.691 -3.353,-3.852l0.293,-0.315c1.27,1.182 2.417,2.5 3.411,3.92L173.944,350.876zM129.977,369.594l-0.422,0.082c-0.335,-1.701 -0.49,-3.441 -0.46,-5.177l0.43,0.007C129.495,366.211 129.647,367.922 129.977,369.594zM166.51,343.959c-1.462,-0.876 -3.021,-1.601 -4.632,-2.154l0.14,-0.406c1.64,0.563 3.225,1.301 4.712,2.19L166.51,343.959zM130.145,359.436l-0.419,-0.096c0.39,-1.689 0.958,-3.344 1.688,-4.916l0.39,0.183C131.085,356.15 130.527,357.775 130.145,359.436zM156.901,340.658c-1.693,-0.209 -3.412,-0.238 -5.106,-0.088l-0.039,-0.428c1.725,-0.152 3.474,-0.123 5.198,0.088L156.901,340.658zM134.426,350.225l-0.344,-0.258c1.042,-1.389 2.232,-2.67 3.538,-3.806l0.282,0.323C136.62,347.602 135.45,348.859 134.426,350.225zM146.783,341.555c-1.613,0.497 -3.216,1.18 -4.698,2l-0.208,-0.375c1.509,-0.838 3.138,-1.531 4.781,-2.035L146.783,341.555z"/>
    <path android:fillColor="#227FBB" android:pathData="M267.236,410.984l0.631,-1.051c4.417,-7.362 16.994,-12.384 27.779,-15.827c4.039,-3.53 7.452,-7.626 9.896,-12.517c1.914,-3.827 1.932,-7.301 1.21,-8.338c-0.192,-0.275 -0.368,-0.295 -0.483,-0.275c-0.595,0.065 -1.653,1.172 -2.842,4.078l-0.434,1.061l-0.315,-1.102c-0.272,-0.953 -0.502,-1.919 -0.724,-2.852c-0.407,-1.711 -0.827,-3.475 -1.522,-5.205c-1.965,1.203 -2.841,3.621 -3.765,6.172c-0.691,1.907 -1.406,3.879 -2.63,5.279l-0.437,0.499l-0.233,-0.621c-0.528,-1.407 -0.688,-2.973 -0.842,-4.486c-0.195,-1.908 -0.396,-3.878 -1.33,-5.595c-1.652,1.456 -2.481,4.323 -2.739,7.029c0.04,1.148 0.024,2.227 0.013,3.024c-0.004,0.277 -0.007,0.514 -0.007,0.699L287.671,381c-0.117,-1.05 -0.137,-2.379 -0.01,-3.777c-0.079,-2.229 -0.366,-4.735 -1.287,-5.67c-0.22,-0.225 -0.463,-0.332 -0.741,-0.332c-0.507,0 -0.925,0.18 -1.277,0.55c-1.013,1.067 -1.295,3.466 -1.33,5.792c0.167,1.906 0.167,4.436 0.167,5.436L282.4,382.999c0,-1 -0.027,-0.889 -0.06,-1.514c-0.058,-1.117 -0.129,-2.511 -0.109,-3.923c-0.316,-3.542 -1.223,-7.062 -3.821,-8.667c-2.378,2.646 -2.185,7.354 -2.014,11.524c0.09,2.177 0.174,4.231 -0.099,5.87l-0.339,2.038l-0.439,-2.019c-0.63,-2.898 -1.071,-5.833 -1.497,-8.672c-0.852,-5.671 -1.662,-11.07 -3.859,-16.389c0.954,7.133 2.331,18.45 -2.071,23.219c-2.047,2.561 -5.332,2.771 -7.374,1.66c-1.793,-0.976 -2.484,-2.85 -1.804,-4.891l0.752,0.251c-0.567,1.702 -0.046,3.14 1.431,3.943c1.785,0.972 4.665,0.684 6.394,-1.48c4.296,-4.655 2.736,-16.271 1.804,-23.212c-0.099,-0.73 -0.189,-1.409 -0.266,-2.023l-0.287,-2.296l1.035,2.069c3.106,6.212 4.084,12.729 5.03,19.031c0.272,1.814 0.551,3.67 0.88,5.525c-0.01,-0.828 -0.046,-1.7 -0.083,-2.594c-0.183,-4.451 -0.39,-9.495 2.454,-12.339l0.209,-0.21l0.26,0.143c2.215,1.208 3.378,3.523 3.989,6.152c0.229,-1.229 0.619,-2.293 1.265,-2.973c0.502,-0.529 1.125,-0.797 1.852,-0.797c0.495,0 0.934,0.191 1.306,0.568c0.642,0.651 1.021,1.835 1.243,3.182c0.528,-2.012 1.442,-3.855 2.895,-4.893l0.343,-0.244l0.224,0.357c1.225,1.961 1.452,4.176 1.67,6.319c0.129,1.268 0.253,2.476 0.571,3.6c0.867,-1.229 1.438,-2.806 2.037,-4.461c0.991,-2.734 2.015,-5.562 4.529,-6.818l0.376,-0.188l0.166,0.387c0.824,1.923 1.286,3.863 1.732,5.739c0.136,0.569 0.274,1.151 0.423,1.732c1.027,-2.203 2.066,-3.415 3.034,-3.521c0.48,-0.055 0.91,0.165 1.221,0.611c0.979,1.405 0.816,5.21 -1.151,9.146c-2.226,4.451 -5.293,8.278 -8.897,11.623c2.487,-0.771 4.845,-1.457 6.945,-2.068c0.957,-0.278 1.861,-0.542 2.7,-0.79c10.382,-3.323 21.328,-6.131 31.649,-8.116l1.267,-0.244l-0.912,0.914c-0.269,0.269 -0.639,0.393 -0.965,0.502c-0.267,0.089 -0.519,0.173 -0.655,0.31l-0.355,-0.355c-9.766,1.954 -20.027,4.621 -29.794,7.748c-0.849,0.251 -1.754,0.515 -2.712,0.794c-2.56,0.744 -5.505,1.602 -8.599,2.588c-7.922,6.831 -18.077,11.588 -27.559,15.652L267.236,410.984zM294.027,395.466c-9.641,3.188 -20.204,7.624 -24.746,13.778C278.086,405.436 286.896,401.221 294.027,395.466z"/>
</vector>
