<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M200.2,397.7c-63.4,0 -126.9,0 -190.3,0.1c-2.7,0 -3.4,-0.4 -3.4,-3.3C6.6,267.3 6.6,140.1 6.5,13c0,-3.1 0.8,-3.5 3.6,-3.5c127,0.1 254,0.1 381,0c2.8,0 3.6,0.4 3.6,3.5c-0.1,127 -0.1,254 0,381c0,3.2 -0.8,3.7 -3.8,3.7C327.3,397.6 263.8,397.7 200.2,397.7z"/>
    <path android:fillColor="#003563" android:pathData="M20.9,203.5c0,-99.9 80.3,-179.6 181.1,-179.6c98,0 177.9,81.1 177.9,180.4c0,98.7 -80.9,178.7 -180.5,178.6C101.1,382.8 20.9,302.2 20.9,203.5z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M369.9,203.3c0,93.3 -76.2,169.8 -169.5,169.5C103.3,372.5 29.9,293.1 31,201.4c1.1,-92.4 77.3,-168.2 171.4,-167.5C293.9,34.6 369.9,110.8 369.9,203.3z"/>
    <path android:fillColor="#F9A51A" android:pathData="M43.4,203.4c0,-87.6 70.1,-157.1 158.3,-157.1c85.7,0 156,70.9 155.9,157.2c0,86.6 -70.7,157.1 -157.5,157.1C113.6,360.6 43.4,290.1 43.4,203.4z"/>
    <path android:fillColor="#003563" android:pathData="M112.7,189c0,-20.4 0.1,-40.7 -0.1,-61.1c0,-3.4 1,-4.4 4.3,-4.3c5.7,0.3 11.5,0 17.2,0.1c1.8,0 3,-0.1 3,-2.6c-0.1,-3.3 2.5,-3 4.7,-3c9.7,0 19.4,0 29.1,0c14.4,0 28.7,0 43.1,0c2.8,0 5.4,0.1 5.2,4c-0.1,2.1 1.5,1.7 2.5,1.6c4.7,-0.8 7.6,1.8 11,4.5c9,6.9 11.6,15.4 11,26.5c-1,18.4 -0.4,36.9 -0.2,55.3c0,3.4 -0.6,4.3 -4.2,3.8c-22.9,-3.4 -42.4,10.4 -47.1,33c-0.5,2.4 0.8,5.8 -1.3,6.9c-2.1,1.2 -5.3,0.5 -8,0.5c-22,0 -44,-0.1 -66,0.1c-3.3,0 -4.4,-0.7 -4.4,-4.2C112.8,229.7 112.7,209.4 112.7,189z"/>
    <path android:fillColor="#003563" android:pathData="M278.7,277.2c-2.7,0 -5.5,0.1 -8.2,0c-7.2,-0.3 -13.6,0.4 -20.1,5.3c-11,8.3 -26.5,7.1 -37.6,-0.9c-11,-7.9 -16.2,-21.8 -13.2,-35.1c3,-13.3 14.1,-23.8 27.7,-25.8c10.2,-1.5 19.6,0.8 27.4,7.8c2,1.8 4,2.4 6.6,2.4c12,-0.1 24.1,-0.2 36.1,0.2c9.7,0.3 17.7,6.9 20.6,16.1c2.9,9.3 -0.3,19.4 -8,25.3c-4,3.1 -8.5,4.8 -13.7,4.7C290.5,277.2 284.6,277.2 278.7,277.2z"/>
    <path android:fillColor="#F9A51A" android:pathData="M177.9,123.6c10.8,0 21.6,0.1 32.4,-0.1c2.7,0 3.4,0.8 3.4,3.5c-0.1,10.8 -0.1,21.6 0,32.4c0,2.7 -0.7,3.5 -3.4,3.5c-21.6,-0.1 -43.1,-0.1 -64.7,0c-2.8,0 -3.4,-1 -3.4,-3.6c0.1,-10.8 0.1,-21.6 0,-32.4c0,-2.7 0.8,-3.4 3.5,-3.4C156.3,123.7 167.1,123.6 177.9,123.6z"/>
    <path android:fillColor="#F9A51A" android:pathData="M154.2,204.9c0,-13.2 10.8,-24 23.9,-23.9c13.1,0.1 23.8,10.9 23.8,24.1c-0.1,13.2 -10.8,23.7 -24.1,23.6C164.7,228.6 154.1,217.9 154.2,204.9z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M232.7,280.4c-14.8,0 -26.8,-11.9 -26.5,-26.5c0.2,-14.6 12,-26.2 26.5,-26.2c14.8,0 26.5,11.9 26.5,26.6C259.1,268.9 247.4,280.4 232.7,280.4z"/>
    <path android:fillColor="#013563" android:pathData="M194.7,142.9c0,-4.4 0.1,-8.7 0,-13.1c-0.1,-2.4 0.7,-2.9 3,-3c9.3,-0.2 9.3,-0.3 9.3,8.9c0,7 -0.1,13.9 0,20.9c0,2.3 -0.6,3 -3,3.1c-9.3,0.2 -9.3,0.3 -9.3,-9C194.7,148.1 194.7,145.5 194.7,142.9z"/>
    <path android:fillColor="#013563" android:pathData="M178.1,198.3c3.9,0 6.6,2.8 6.5,6.8c-0.1,3.9 -3,6.6 -6.9,6.4c-3.7,-0.1 -6.3,-2.8 -6.3,-6.6C171.4,201.1 174.2,198.2 178.1,198.3z"/>
    <path android:fillColor="#003563" android:pathData="M217.5,268.3c-0.6,-3 0.3,-4.4 1.6,-5.7c2.4,-2.5 7,-4.8 6.7,-7.6c-0.2,-2.8 -4.4,-5.2 -6.8,-7.7c-0.5,-0.5 -1.2,-0.9 -1.4,-1.5c-0.6,-1.8 -1.3,-4.2 0.3,-5.2c1.3,-0.8 3.7,-0.9 5.3,0.8c2.3,2.4 4.7,4.6 6.9,7c1.3,1.4 2.1,1.6 3.5,0.1c2,-2.2 4.3,-4.2 6.3,-6.4c2,-2.2 5,-2.6 6.5,-1.1c1.4,1.5 1,4.4 -1.1,6.5c-2.6,2.5 -7.2,4.8 -6.9,8c0.2,2.7 4.4,5.2 6.9,7.8c0.4,0.4 0.9,0.7 1.1,1.2c1,1.9 1.4,4.6 0.1,5.7c-1.4,1.3 -4.1,1.2 -5.9,-0.6c-2.2,-2.2 -4.6,-4.3 -6.6,-6.7c-1.6,-1.9 -2.6,-1.6 -4.1,0.1c-2.1,2.4 -4.5,4.4 -6.6,6.7c-1.5,1.6 -3.3,1.2 -5,0.9C216.5,270 217.5,268.3 217.5,268.3z"/>
</vector>
