<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M398.4,203.8c0,64.3 0,128.6 0.1,192.9c0,2.7 -0.4,3.5 -3.3,3.5c-128.6,-0.1 -257.2,-0.1 -385.9,0c-3.1,0 -3.6,-0.8 -3.6,-3.7c0.1,-128.5 0.1,-257 0,-385.5c0,-2.8 0.4,-3.7 3.5,-3.7c128.6,0.1 257.2,0.1 385.9,0c2.9,0 3.4,0.7 3.3,3.4C398.4,75.1 398.4,139.5 398.4,203.8z"/>
    <path android:fillColor="#F9A51A" android:pathData="M20.6,204.2c0,-102.1 84.5,-184.8 187.4,-181.9c96.3,2.7 178.3,82.1 176.7,185.1c-1.5,99.2 -82.9,180.7 -185.3,179C100.2,384.8 20.6,303.8 20.6,204.2z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M202.8,33.7c92.6,-0.8 172.4,76.1 170.7,173.8c-1.6,92.6 -78.2,169.3 -174.1,167.6c-90,-1.6 -167.6,-74.3 -167.5,-170.9C32,105 113.4,32.7 202.8,33.7z"/>
    <path android:fillColor="#003563" android:pathData="M116.9,189.7c0,-20.8 0.1,-41.5 -0.1,-62.3c0,-2.8 0.6,-3.9 3.6,-3.7c5.9,0.2 11.9,0 17.8,0.1c1.8,0 3.1,0 3,-2.5c-0.1,-3.3 2.6,-3 4.8,-3c12.6,0 25.2,0 37.8,0c11.8,0 23.5,0 35.3,0c2.8,0 5.4,0 5.1,4c-0.1,2.1 1.7,1.7 2.7,1.5c5,-0.9 7.8,2.2 11.4,4.9c8.7,6.7 11.2,14.9 10.7,25.8c-0.9,22.1 -0.3,44.3 -0.2,66.4c0,3.1 -0.6,4.2 -4,4.2c-7.6,-0.1 -15.2,-0.9 -22.8,0.5c-14,2.5 -23.9,13.1 -25.4,27.3c-0.2,2.3 -0.8,3 -3.1,3c-24.6,-0.1 -49.2,-0.1 -73.9,0c-2.9,0 -3,-1.3 -3,-3.5C116.9,231.5 116.9,210.6 116.9,189.7z"/>
    <path android:fillColor="#003563" android:pathData="M244.7,232.2c2.8,0 5.5,-0.1 8.3,0c7.5,0.5 14,-0.7 20.6,-5.5c11.9,-8.7 28.5,-6.7 39.9,3c11.2,9.4 15,25.5 9.3,39.2c-5.7,13.6 -19.3,22 -33.9,21c-7.9,-0.5 -14.8,-3.4 -20.6,-8.6c-1.7,-1.5 -3.3,-2.1 -5.5,-2.1c-11.9,0.1 -23.8,0.1 -35.7,0c-11.9,-0.1 -21.8,-8.8 -23.1,-20.1c-1.4,-12.5 5.8,-23.5 17.8,-26.1C229.4,231.2 237.1,232.5 244.7,232.2z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M183.1,123.7c10.9,0 21.8,0.1 32.7,-0.1c2.5,0 3.3,0.5 3.3,3.2c-0.2,11.2 -0.1,22.4 0,33.6c0,2.3 -0.6,3.1 -3,3.1c-22.2,-0.1 -44.5,-0.1 -66.7,0c-2.2,0 -2.9,-0.7 -2.8,-2.9c0.1,-11.5 0.1,-22.9 0,-34.4c0,-2.5 1.2,-2.5 3,-2.5C160.7,123.7 171.9,123.7 183.1,123.7z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M182.7,181.7c13.3,-0.1 24.2,10.7 24.4,24.1c0.2,13.2 -10.8,24.2 -24.1,24.3c-13.3,0.1 -24.3,-10.7 -24.4,-24C158.5,192.8 169.4,181.7 182.7,181.7z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M264.7,255.6c0,-15.1 11.7,-26.7 26.9,-26.6c14.7,0.1 26.4,12 26.4,26.8c0,14.8 -11.8,26.5 -26.6,26.5C276.2,282.3 264.7,270.8 264.7,255.6z"/>
    <path android:fillColor="#013664" android:pathData="M199.9,143.2c0,-4.6 0.1,-9.1 0,-13.7c-0.1,-2 0.6,-2.5 2.6,-2.6c9.7,-0.4 9.7,-0.5 9.7,9.2c0,6.9 -0.1,13.8 0.1,20.7c0.1,2.5 -0.7,3.3 -3.3,3.3c-9,0.1 -9,0.2 -9,-8.7C199.9,148.7 199.9,145.9 199.9,143.2z"/>
    <path android:fillColor="#023664" android:pathData="M189.4,205.9c0,3.8 -2.7,6.6 -6.4,6.7c-3.9,0.1 -6.9,-2.8 -6.9,-6.7c0,-3.6 2.9,-6.6 6.5,-6.7C186.5,199.1 189.4,202 189.4,205.9z"/>
    <path android:fillColor="#003563" android:pathData="M288.3,270.7c-2,0 -3,-0.7 -4,-1.8c-4,-4 -8,-8 -12,-12c-1.8,-1.8 -2.6,-3.8 -0.5,-5.7c2.1,-2 4,-0.9 5.7,0.8c2.6,2.6 5.4,5.2 7.9,7.9c1.7,1.9 2.8,2.2 4.7,0.1c4.7,-5 9.7,-9.8 14.5,-14.7c1.9,-1.9 3.9,-3.5 6.3,-1.1c2.2,2.3 0.6,4.2 -1.2,6c-6.2,6.1 -12.3,12.3 -18.4,18.4C290.4,269.7 289.4,270.8 288.3,270.7z"/>
</vector>
