<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M6.6,202.9c0,-63.8 0,-127.6 -0.1,-191.4c0,-2.8 0.6,-3.4 3.4,-3.4c127.6,0.1 255.2,0.1 382.8,0c2.8,0 3.4,0.6 3.4,3.4c-0.1,127.6 -0.1,255.2 0,382.8c0,2.8 -0.6,3.4 -3.4,3.4c-127.6,-0.1 -255.2,-0.1 -382.8,0c-2.8,0 -3.4,-0.6 -3.4,-3.4C6.6,330.5 6.6,266.7 6.6,202.9z"/>
    <path android:fillColor="#F9A51A" android:pathData="M201.3,375.5c-43.2,0 -86.4,0 -129.6,0c-23.4,0 -41.9,-17.8 -42.8,-41.1c0,-0.8 -0.1,-1.6 -0.1,-2.5c0,-85.6 -0.1,-171.2 0,-256.8c0,-25.4 18.6,-43.8 44,-43.9c85.5,-0.1 170.9,0.1 256.4,-0.1c26.9,0 44.2,22.1 44,43.9c-0.5,85.7 -0.2,171.5 -0.2,257.2c0,25 -18.3,43.2 -43.4,43.2C286.9,375.5 244.1,375.5 201.3,375.5z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M40,203.8c0,-42.4 0,-84.8 0,-127.2c0,-15.9 7.5,-27.3 21.2,-32.4c4.1,-1.5 8.3,-1.8 12.5,-1.8c84.9,0 169.8,0 254.7,0c20.4,0 33.6,13.5 33.6,33.8c0,85 0,170.1 0,255.1c0,19.4 -13.7,33.1 -33.1,33.1c-85,0 -170.1,0 -255.1,0c-20.4,0 -33.7,-13.2 -33.8,-33.6c-0.1,-16 0,-32.1 0,-48.1C40,256.5 40,230.1 40,203.8z"/>
    <path android:fillColor="#003563" android:pathData="M200.8,159c-26.2,0 -52.4,0.1 -78.6,-0.1c-3.3,0 -4.4,0.6 -4.4,4.2c0.2,28.3 0.1,56.5 0.1,84.8c0,7.1 2.6,9.6 9.7,9.6c11.9,0 23.9,0.1 35.8,-0.1c2.8,0 4,0.7 3.7,3.6c-0.4,3.6 1.5,8.4 -0.7,10.7c-2.2,2.3 -7,0.6 -10.7,0.7c-10,0.1 -20,0.1 -30,0c-12.7,-0.1 -22.6,-9.4 -22.6,-22.2c-0.2,-40.6 -0.2,-81.2 0,-121.8c0,-12.8 9.9,-22.2 22.6,-22.2c50.4,0 100.7,0 151.1,0c12.8,0 22.3,9.7 22.3,22.4c0,40.5 0,80.9 0,121.4c0,12.8 -9.5,22.4 -22.3,22.5c-12.8,0.1 -25.5,-0.1 -38.3,0.1c-2.6,0 -3.4,-0.7 -3.1,-3.2c0.3,-3.8 -1.5,-8.8 0.7,-11.1c2.3,-2.3 7.3,-0.7 11.1,-0.7c9.3,-0.1 18.7,0 28,0c6.4,0 9.1,-2.6 9.1,-8.9c0,-28.7 -0.1,-57.3 0.1,-86c0,-3.3 -1.2,-3.7 -4,-3.7C253.8,159.1 227.3,159 200.8,159z"/>
    <path android:fillColor="#003563" android:pathData="M146.6,300.1c16,-4 27.8,-13 35,-28c4.4,-9.2 4.7,-19 4.5,-29c0,-2.2 -1.5,-1.9 -2.8,-1.9c-5.5,0 -11,0 -16.5,0c-1.4,0 -3.3,0.6 -4.1,-1.1c-0.9,-1.9 0.9,-3 1.9,-4.2c10.7,-12.1 21.4,-24.3 32.1,-36.4c3.1,-3.5 5.5,-3.5 8.5,-0.1c10.9,12.1 21.7,24.3 32.5,36.5c1,1.2 2.8,2.3 1.9,4.2c-0.8,1.7 -2.7,1 -4.1,1.1c-4.9,0.1 -9.9,0.3 -14.8,-0.1c-3.7,-0.3 -4.6,1.1 -4.7,4.5c-0.1,4.1 -0.9,8.2 -1.4,12.2c-1.9,13.8 -11.1,22.6 -21.4,30.3C179.4,298.5 163.7,302.2 146.6,300.1z"/>
    <path android:fillColor="#FDFDFD" android:pathData="M223.1,143.7c-18.4,0 -36.7,-0.1 -55.1,0.1c-3.9,0 -5,-1.2 -4.6,-4.8c0.2,-2 0.3,-4.1 0,-6.2c-0.4,-3.4 1,-4 4.1,-4c31,0.1 62,0.1 93,0.1c6.4,0 12.9,0.2 19.3,-0.1c3.6,-0.2 4.6,1.1 4.2,4.4c-0.3,2.3 -0.2,4.7 0,7c0.3,3 -0.9,3.6 -3.7,3.6C261.2,143.6 242.1,143.7 223.1,143.7z"/>
    <path android:fillColor="#FDFDFD" android:pathData="M148.3,143.7c-6.1,0 -7.4,-1.3 -7.3,-7.6c0,-5.9 1.5,-7.3 7.7,-7.3c5.9,0 7.4,1.6 7.4,7.7C156,142.3 154.5,143.7 148.3,143.7z"/>
    <path android:fillColor="#FDFEFE" android:pathData="M132.6,136.5c0,6.1 -1.1,7.1 -7.7,7.1c-6.1,0 -7.2,-1.1 -7.2,-7.7c0,-6 1.3,-7.2 7.7,-7.2C131.4,128.8 132.6,130.1 132.6,136.5z"/>
</vector>
