<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="256" android:viewportWidth="256"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0095D9" android:pathData="m226.228,26.227c-0.974,11.564 -13.024,13.389 -13.024,13.389 10.347,0.487 12.925,14.059 12.925,14.059 0.221,-9.677 13.321,-14.202 13.321,-14.202 -9.814,-0.587 -13.222,-13.246 -13.222,-13.246z"/>
    <path android:fillColor="#3a312a" android:pathData="m239.54,37.976c-8.604,-0.514 -11.832,-12.024 -11.863,-12.141 -0.19,-0.702 -0.848,-1.162 -1.584,-1.102 -0.725,0.066 -1.298,0.642 -1.359,1.367 -0.86,10.215 -11.313,11.964 -11.755,12.033 -0.763,0.115 -1.313,0.79 -1.273,1.561 0.04,0.77 0.657,1.384 1.428,1.421 9.028,0.425 11.499,12.718 11.522,12.842 0.138,0.711 0.76,1.217 1.473,1.217 0.042,0 0.084,-0.001 0.126,-0.005 0.765,-0.064 1.357,-0.693 1.375,-1.459 0.193,-8.508 12.191,-12.777 12.313,-12.819 0.676,-0.235 1.092,-0.914 0.994,-1.623 -0.1,-0.708 -0.683,-1.249 -1.397,-1.292zM225.974,48.321c-1.356,-3.13 -3.709,-6.907 -7.587,-8.876 2.931,-1.405 6.409,-3.913 8.202,-8.273 1.551,3.071 4.199,6.88 8.334,8.723 -3.008,1.64 -6.923,4.405 -8.949,8.426z"/>
    <path android:fillColor="#0095D9" android:pathData="m204.53,43.207c-0.689,8.179 -9.212,9.47 -9.212,9.47 7.318,0.344 9.142,9.944 9.142,9.944 0.156,-6.844 9.422,-10.045 9.422,-10.045 -6.942,-0.415 -9.352,-9.369 -9.352,-9.369z"/>
    <path android:fillColor="#3a312a" android:pathData="m213.971,51.079c-5.766,-0.345 -7.972,-8.185 -7.994,-8.264 -0.189,-0.702 -0.863,-1.165 -1.581,-1.102 -0.726,0.065 -1.3,0.643 -1.361,1.368 -0.578,6.87 -7.646,8.066 -7.941,8.113 -0.763,0.115 -1.313,0.79 -1.273,1.561 0.04,0.77 0.657,1.384 1.428,1.421 6.034,0.284 7.723,8.644 7.738,8.726 0.136,0.713 0.759,1.22 1.473,1.22 0.041,0 0.083,-0.001 0.125,-0.005 0.765,-0.063 1.358,-0.694 1.376,-1.461 0.13,-5.709 8.331,-8.634 8.412,-8.662 0.676,-0.234 1.093,-0.913 0.996,-1.622 -0.099,-0.708 -0.684,-1.25 -1.398,-1.293zM204.386,57.875c-0.924,-1.886 -2.339,-3.947 -4.446,-5.28 1.855,-1.042 3.697,-2.63 4.87,-4.917 1.058,1.874 2.654,3.955 4.941,5.224 -1.85,1.1 -3.988,2.741 -5.365,4.973z"/>
    <path android:fillColor="#0095D9" android:pathData="m204.53,16.55c-0.689,8.179 -9.212,9.471 -9.212,9.471 7.318,0.344 9.142,9.944 9.142,9.944 0.156,-6.844 9.422,-10.045 9.422,-10.045 -6.942,-0.416 -9.352,-9.37 -9.352,-9.37z"/>
    <path android:fillColor="#3a312a" android:pathData="m213.971,24.422c-5.766,-0.345 -7.972,-8.186 -7.994,-8.265 -0.189,-0.702 -0.863,-1.164 -1.581,-1.102 -0.726,0.065 -1.3,0.643 -1.361,1.368 -0.578,6.871 -7.646,8.067 -7.941,8.114 -0.763,0.115 -1.313,0.79 -1.273,1.561 0.04,0.77 0.657,1.384 1.428,1.421 6.034,0.284 7.723,8.644 7.738,8.726 0.136,0.713 0.759,1.22 1.473,1.22 0.041,0 0.083,-0.001 0.125,-0.005 0.765,-0.063 1.358,-0.694 1.376,-1.461 0.13,-5.709 8.331,-8.634 8.412,-8.662 0.676,-0.234 1.093,-0.913 0.996,-1.622 -0.099,-0.709 -0.684,-1.25 -1.398,-1.293zM204.386,31.217c-0.924,-1.885 -2.34,-3.947 -4.446,-5.28 1.855,-1.041 3.697,-2.629 4.87,-4.916 1.058,1.874 2.654,3.954 4.941,5.223 -1.85,1.101 -3.989,2.74 -5.365,4.973z"/>
    <path android:fillColor="#0095D9" android:pathData="m177.245,36.967c-0.109,-11.314 -9.347,-20.431 -20.71,-20.436l-119.253,-0.062c-11.448,-0.006 -20.732,9.234 -20.732,20.635v158.77c0,11.409 9.249,20.657 20.657,20.657h119.685c11.409,0 20.657,-9.249 20.657,-20.657v-127.337z"/>
    <path android:fillColor="#3a312a" android:pathData="m178.745,36.953c-0.117,-12.082 -10.08,-21.916 -22.209,-21.922l-119.253,-0.062c-0.004,0 -0.008,0 -0.012,0 -5.933,0 -11.51,2.3 -15.707,6.477 -4.201,4.181 -6.515,9.742 -6.515,15.658v38.427c0,0.829 0.672,1.5 1.5,1.5s1.5,-0.671 1.5,-1.5v-38.427c0,-5.112 2,-9.917 5.631,-13.531s8.457,-5.603 13.591,-5.603h0.01l119.253,0.062c10.492,0.005 19.11,8.507 19.211,18.951l0.305,31.555v127.336c0,10.563 -8.594,19.157 -19.157,19.157h-119.686c-10.563,0 -19.157,-8.594 -19.157,-19.157v-106.343c0,-0.829 -0.672,-1.5 -1.5,-1.5s-1.5,0.671 -1.5,1.5v106.343c0,12.218 9.939,22.157 22.157,22.157h119.686c12.218,0 22.157,-9.939 22.157,-22.157v-127.352z"/>
    <path android:fillColor="#0095D9" android:pathData="m147.5,39.5h-88.15c-11.51,0 -20.85,9.34 -20.85,20.85v158.3c0,11.51 9.34,20.85 20.85,20.85h22.452,13.73 83.118c11.51,0 20.85,-9.34 20.85,-20.85v-127.12z"/>
    <path android:fillColor="#3a312a" android:pathData="m200.561,90.47 l-52,-52.03c-0.282,-0.282 -0.663,-0.44 -1.061,-0.44h-88.15c-12.324,0 -22.35,10.026 -22.35,22.35v158.3c0,12.324 10.026,22.35 22.35,22.35h22.452c0.828,0 1.5,-0.671 1.5,-1.5s-0.672,-1.5 -1.5,-1.5h-22.452c-10.669,0 -19.35,-8.68 -19.35,-19.35v-158.3c0,-10.67 8.681,-19.35 19.35,-19.35h87.528l51.122,51.151v126.499c0,10.67 -8.681,19.35 -19.35,19.35h-83.119c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5h83.119c12.323,0 22.35,-10.026 22.35,-22.35v-127.12c0,-0.397 -0.158,-0.779 -0.439,-1.06z"/>
    <path android:fillColor="#3a312a" android:pathData="m170.55,76.5h-102c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5h102c0.828,0 1.5,-0.671 1.5,-1.5s-0.672,-1.5 -1.5,-1.5z"/>
    <path android:fillColor="#3a312a" android:pathData="m170.55,108.135h-102c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5h102c0.828,0 1.5,-0.671 1.5,-1.5s-0.672,-1.5 -1.5,-1.5z"/>
    <path android:fillColor="#3a312a" android:pathData="m170.55,139.77h-102c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5h102c0.828,0 1.5,-0.671 1.5,-1.5s-0.672,-1.5 -1.5,-1.5z"/>
    <path android:fillColor="#3a312a" android:pathData="m170.55,171.404h-102c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5h102c0.828,0 1.5,-0.671 1.5,-1.5s-0.672,-1.5 -1.5,-1.5z"/>
    <path android:fillColor="#3a312a" android:pathData="m170.5,203h-102c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5h102c0.828,0 1.5,-0.671 1.5,-1.5s-0.672,-1.5 -1.5,-1.5z"/>
    <path android:fillColor="#0095D9" android:pathData="m147.5,39.5v33.8c0,10.14 8.22,18.36 18.36,18.36h33.64v-0.13z"/>
    <path android:fillColor="#3a312a" android:pathData="m200.561,90.469 l-52,-52.03c-0.428,-0.429 -1.074,-0.559 -1.635,-0.325 -0.561,0.232 -0.926,0.779 -0.926,1.386v33.8c0,10.951 8.909,19.86 19.86,19.86h33.64c0.828,0 1.5,-0.671 1.5,-1.5v-0.13c0,-0.398 -0.158,-0.78 -0.439,-1.061zM165.86,90.16c-9.297,0 -16.86,-7.563 -16.86,-16.86v-30.177l47.011,47.038h-30.151z"/>
    <path android:fillColor="#0095D9" android:pathData="m180,93.16v57.83c4.62,-1.56 9.56,-2.4 14.7,-2.4 1.11,0 2.21,0.05 3.3,0.13v-55.56z"/>
    <path android:fillColor="#FAA519" android:pathData="M194.651,194.725m-44.766,0a44.766,44.766 0,1 1,89.532 0a44.766,44.766 0,1 1,-89.532 0"/>
    <path android:fillColor="#3a312a" android:pathData="m194.651,148.459c-25.511,0 -46.266,20.755 -46.266,46.266s20.755,46.266 46.266,46.266 46.266,-20.755 46.266,-46.266 -20.755,-46.266 -46.266,-46.266zM194.651,237.991c-23.856,0 -43.266,-19.409 -43.266,-43.266s19.409,-43.266 43.266,-43.266 43.266,19.409 43.266,43.266 -19.409,43.266 -43.266,43.266z"/>
    <path android:fillColor="#003663" android:pathData="m202.426,195.439 l14.043,-14.043c2.136,-2.135 2.136,-5.598 0,-7.733 -2.134,-2.136 -5.599,-2.136 -7.733,0l-14.043,14.043 -14.043,-14.043c-2.134,-2.136 -5.599,-2.136 -7.733,0 -2.136,2.135 -2.136,5.598 0,7.733l14.043,14.043 -14.043,14.043c-2.136,2.135 -2.136,5.598 0,7.733 1.067,1.068 2.467,1.602 3.866,1.602s2.799,-0.534 3.866,-1.602l14.043,-14.043 14.043,14.043c1.067,1.068 2.467,1.602 3.866,1.602s2.799,-0.534 3.866,-1.602c2.136,-2.135 2.136,-5.598 0,-7.733z"/>
    <path android:fillColor="#3a312a" android:pathData="m204.547,195.439 l12.982,-12.981c1.316,-1.316 2.042,-3.066 2.042,-4.928 0,-1.861 -0.726,-3.611 -2.041,-4.926 -1.315,-1.317 -3.065,-2.042 -4.928,-2.042s-3.612,0.725 -4.927,2.042l-12.982,12.982 -12.981,-12.982c-1.315,-1.317 -3.065,-2.042 -4.928,-2.042s-3.612,0.725 -4.927,2.042c-1.316,1.316 -2.041,3.065 -2.041,4.927s0.725,3.611 2.041,4.927l12.982,12.982 -12.982,12.982c-1.316,1.316 -2.041,3.066 -2.041,4.927s0.725,3.611 2.04,4.926c1.315,1.317 3.065,2.042 4.928,2.042s3.613,-0.725 4.927,-2.042l12.982,-12.982 12.981,12.981c1.314,1.317 3.064,2.042 4.928,2.042s3.613,-0.725 4.927,-2.041c1.316,-1.316 2.042,-3.065 2.042,-4.927s-0.726,-3.611 -2.042,-4.927zM215.407,216.155c-1.496,1.498 -4.112,1.499 -5.61,-0.001l-14.043,-14.042c-0.293,-0.293 -0.677,-0.439 -1.061,-0.439s-0.768,0.146 -1.061,0.439l-14.044,14.043c-1.496,1.498 -4.112,1.5 -5.61,-0.001 -0.75,-0.749 -1.162,-1.745 -1.162,-2.805s0.412,-2.056 1.162,-2.806l14.043,-14.043c0.281,-0.281 0.439,-0.663 0.439,-1.061s-0.158,-0.779 -0.439,-1.061l-14.043,-14.042c-0.75,-0.75 -1.162,-1.746 -1.162,-2.806s0.412,-2.056 1.163,-2.806c1.496,-1.499 4.112,-1.5 5.61,0l14.043,14.043c0.586,0.586 1.535,0.586 2.121,0l14.044,-14.043c1.496,-1.499 4.112,-1.5 5.61,0.001 0.75,0.75 1.163,1.746 1.163,2.805 0,1.06 -0.413,2.056 -1.163,2.806l-14.043,14.042c-0.281,0.281 -0.439,0.663 -0.439,1.061s0.158,0.779 0.439,1.061l14.043,14.043c0.75,0.749 1.163,1.746 1.163,2.805s-0.412,2.057 -1.163,2.807z"/>
</vector>
