<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="880" android:viewportWidth="520"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M496.031,509.307c2.112,-11.457 2.112,-23.156 0,-34.613l20.963,-12.105c2.438,-1.382 3.493,-4.226 2.681,-6.906c-5.443,-17.551 -14.787,-33.476 -26.975,-46.638c-1.869,-2.031 -4.875,-2.519 -7.313,-1.138l-20.963,12.106c-8.856,-7.557 -19.013,-13.406 -29.981,-17.307v-24.212c0,-2.762 -1.949,-5.2 -4.631,-5.769c-18.119,-4.063 -36.563,-3.9 -53.787,0c-2.682,0.569 -4.632,3.006 -4.632,5.769v24.212c-10.969,3.9 -21.125,9.75 -29.981,17.307l-20.962,-12.106c-2.356,-1.381 -5.444,-0.894 -7.313,1.138c-12.188,13.162 -21.531,29.087 -26.976,46.638c-0.813,2.681 0.325,5.524 2.682,6.906l20.963,12.105c-2.113,11.457 -2.113,23.156 0,34.613l-20.963,12.105c-2.438,1.382 -3.494,4.226 -2.682,6.906c5.444,17.551 14.788,33.395 26.976,46.638c1.868,2.031 4.875,2.519 7.313,1.138l20.962,-12.106c8.856,7.557 19.013,13.406 29.981,17.307v24.212c0,2.763 1.95,5.2 4.632,5.77c18.118,4.063 36.563,3.899 53.787,0c2.682,-0.569 4.631,-3.007 4.631,-5.77v-24.212c10.969,-3.9 21.125,-9.75 29.981,-17.307l20.963,12.106c2.356,1.381 5.443,0.894 7.313,-1.138c12.188,-13.162 21.531,-29.087 26.975,-46.638c0.813,-2.681 -0.325,-5.524 -2.681,-6.906L496.031,509.307zM403,531.406c-21.775,0 -39.406,-17.713 -39.406,-39.406s17.713,-39.406 39.406,-39.406s39.406,17.713 39.406,39.406S424.775,531.406 403,531.406zM78,414c28.681,0 52,-23.319 52,-52s-23.319,-52 -52,-52s-52,23.319 -52,52S49.319,414 78,414zM260,440c1.544,0 3.006,-0.406 4.55,-0.487c6.744,-17.632 16.656,-34.206 29.494,-48.1c6.013,-6.5 14.544,-10.238 23.481,-10.238c5.605,0 11.131,1.463 15.925,4.307l6.419,3.737c0.649,-0.406 1.3,-0.731 1.949,-1.138c5.688,-11.862 9.101,-25.025 9.101,-39c0,-50.293 -40.706,-91 -91,-91S169,298.706 169,349S209.706,440 260,440zM345.475,598.031c-1.868,-0.975 -3.737,-2.112 -5.524,-3.169c-6.663,3.9 -12.432,7.963 -22.344,7.963c-8.856,0 -17.388,-3.737 -23.481,-10.237c-14.869,-16.088 -26.244,-35.669 -32.662,-56.551c-8.694,-28.031 20.23,-40.381 20.962,-40.868c-0.081,-2.112 -0.081,-4.226 0,-6.338l-6.419,-3.737c-3.087,-1.787 -5.688,-4.063 -7.962,-6.581c-2.682,0.162 -5.281,0.487 -7.963,0.487c-19.987,0 -38.675,-4.875 -55.656,-13h-6.744C145.925,466 104,507.925 104,559.6V583c0,21.531 17.469,39 39,39h207.513c-3.007,-4.875 -5.038,-10.4 -5.038,-16.494V598.031L345.475,598.031zM140.644,455.112C131.219,445.769 118.3,440 104,440H52c-28.681,0 -52,23.318 -52,52v26c0,14.381 11.619,26 26,26h53.544C84.663,505.487 107.9,473.068 140.644,455.112z"/>
</vector>
