<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#003663" android:pathData="M256.001,256.001m-256.001,0a256.001,256.001 0,1 1,512.002 0a256.001,256.001 0,1 1,-512.002 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M177.527,70.406h182.214l48.017,48.017v247.47H177.524V70.406H177.527z"/>
    <path android:fillColor="#C9CACC" android:pathData="M212.242,133.775h160.799v3.625H212.242V133.775zM212.242,172.837L212.242,172.837h160.799v3.629H212.242V172.837zM212.242,179.566L212.242,179.566h160.799v3.627H212.242V179.566zM212.242,186.293L212.242,186.293h160.799v3.627H212.242V186.293zM212.242,193.02L212.242,193.02H373.05v3.625H212.242V193.02zM212.242,140.505L212.242,140.505h160.799v3.627H212.242V140.505zM212.242,147.232L212.242,147.232h160.799v3.629H212.242V147.232zM212.242,153.959L212.242,153.959H373.05v3.625H212.242V153.959zM212.24,160.686L212.24,160.686h123.17v3.627H212.24L212.24,160.686L212.24,160.686zM212.24,199.75L212.24,199.75h123.17v3.629H212.24L212.24,199.75L212.24,199.75z"/>
    <path android:fillColor="#FAA519" android:pathData="M359.743,70.406v48.017h48.017L359.743,70.406z"/>
    <path android:fillColor="#F7FAFA" android:pathData="M407.76,166.439v-48.015h-48.015L407.76,166.439z"/>
    <path android:fillColor="#C9CACC" android:pathData="M212.242,222.929h160.799v3.625H212.242V222.929zM212.242,261.99L212.242,261.99h160.799v3.629H212.242V261.99zM212.242,268.717L212.242,268.717h160.799v3.629H212.242V268.717zM212.242,275.444L212.242,275.444h160.799v3.627H212.242V275.444zM212.242,282.172L212.242,282.172H373.05v3.625H212.242V282.172zM212.242,229.654L212.242,229.654h160.799v3.629H212.242V229.654zM212.242,236.381L212.242,236.381h160.799v3.627H212.242V236.381zM212.242,243.108L212.242,243.108H373.05v3.627H212.242V243.108zM212.24,249.835L212.24,249.835h123.17v3.627H212.24L212.24,249.835L212.24,249.835zM212.24,288.897L212.24,288.897h123.17v3.629H212.24L212.24,288.897L212.24,288.897z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M104.235,146.105h182.214l48.017,48.017v247.47H104.233V146.105H104.235z"/>
    <path android:fillColor="#C9CACC" android:pathData="M138.95,209.475h160.799v3.625H138.95V209.475zM138.95,248.537L138.95,248.537h160.799v3.629H138.95V248.537zM138.95,255.265L138.95,255.265h160.799v3.627H138.95V255.265zM138.95,261.992L138.95,261.992h160.799v3.627H138.95V261.992zM138.95,268.72L138.95,268.72h160.808v3.625H138.95V268.72zM138.95,216.205L138.95,216.205h160.799v3.627H138.95V216.205zM138.95,222.931L138.95,222.931h160.799v3.629H138.95V222.931zM138.95,229.658L138.95,229.658h160.808v3.625H138.95V229.658zM138.948,236.385L138.948,236.385h123.17v3.627h-123.17V236.385zM138.948,275.449L138.948,275.449h123.17v3.629h-123.17V275.449z"/>
    <path android:fillColor="#FAA519" android:pathData="M286.452,146.105v48.017h48.017L286.452,146.105z"/>
    <path android:fillColor="#F7FAFA" android:pathData="M334.469,242.138v-48.015h-48.015L334.469,242.138z"/>
    <path android:fillColor="#C9CACC" android:pathData="M138.95,298.629h160.799v3.625H138.95V298.629zM138.95,337.69L138.95,337.69h160.799v3.629H138.95V337.69zM138.95,344.417L138.95,344.417h160.799v3.629H138.95V344.417zM138.95,351.145L138.95,351.145h160.799v3.627H138.95V351.145zM138.95,357.871L138.95,357.871h160.808v3.625H138.95V357.871zM138.95,305.354L138.95,305.354h160.799v3.629H138.95V305.354zM138.95,312.081L138.95,312.081h160.799v3.627H138.95V312.081zM138.95,318.808L138.95,318.808h160.808v3.627H138.95V318.808zM138.948,325.534L138.948,325.534h123.17v3.627h-123.17V325.534zM138.948,364.596L138.948,364.596h123.17v3.629h-123.17V364.596z"/>
    <path android:fillColor="#FAA519" android:pathData="M228.373,394.879l42.594,-17.281l-0.622,16.641c48.875,10.345 108.164,-10.467 100.398,-59.419c12.221,58.817 -30.089,101.532 -101.981,81.527l-0.31,18.247l-40.082,-39.719L228.373,394.879z"/>
</vector>
