<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M202.3,399.3c-64.3,0 -128.6,0 -192.8,0c-2.6,0 -3.8,0 -3.8,-3.4C5.8,267 5.8,138.2 5.7,9.4c0,-3 0.8,-3.3 3.5,-3.3C138,6.1 266.9,6.1 395.7,6c3,0 3.3,0.7 3.3,3.5c-0.1,128.8 -0.1,257.7 0,386.5c0,3 -0.8,3.3 -3.5,3.3C331.2,399.2 266.8,399.3 202.3,399.3z"/>
    <path android:fillColor="#F9A51A" android:pathData="M376.7,202.5c0,43.5 0,87 0,130.5c0,24.4 -18.7,43.1 -43,43.1c-87.1,0 -174.2,0 -261.3,0c-23.5,0 -42.2,-18 -43.1,-41.6c0,-1.1 -0.1,-2.2 -0.1,-3.3c0,-85.9 0,-171.7 0,-257.6c0,-19.7 10.4,-35.4 27.8,-42.2c5.2,-2 10.7,-2.9 16.3,-2.9c86.6,0 173.1,0 259.7,0c26.8,0 44.3,22.3 44,44.3C376.2,116.1 376.7,159.3 376.7,202.5z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M40.4,202.2c0,-42.7 0,-85.3 0,-128c0,-15.9 7.5,-27.3 21.1,-32.4c4.1,-1.5 8.3,-1.9 12.6,-1.9c85.9,0 171.7,0 257.6,0c20.3,0 33.8,13.7 33.8,33.9c0,86 0,172 0,258c0,19.4 -13.8,33.3 -33.2,33.3c-86.3,0 -172.6,0 -258.8,0c-18.6,0 -32.3,-12.6 -33,-31.2c-0.5,-14.4 -0.2,-28.8 -0.2,-43.2C40.4,261.2 40.4,231.7 40.4,202.2z"/>
    <path android:fillColor="#003563" android:pathData="M203.3,113.2c20.2,0 40.4,0 60.7,0c14.7,0 23.2,8.5 23.2,23.2c0,40.6 0,81.2 0,121.8c0,14.2 -8.8,23 -23.1,23c-11.8,0 -23.6,-0.1 -35.3,0.1c-2.8,0 -3.5,-0.8 -3.5,-3.5c0,-8 -0.1,-8 7.9,-8c10.9,0 21.9,0 32.8,0c6,0 9.7,-3.4 9.7,-9.4c0.1,-31.7 0.1,-63.4 0,-95.2c0,-6.3 -4.1,-9.7 -11,-9.7c-25.1,0 -50.1,0 -75.2,0c-15.5,0 -31,0 -46.5,0c-8.6,0 -12.4,3.8 -12.4,12.4c0,30.3 0,60.7 0,91c0,7.5 4,11.5 11.6,11.5c11.6,0.1 23.3,0.2 34.9,-0.1c3.4,-0.1 4.1,1 4,4.2c-0.2,7.3 0,7.3 -7.1,7.3c-10.9,0 -21.9,0 -32.8,0c-13.5,-0.1 -22.3,-8.9 -22.3,-22.4c0,-41.1 0,-82.3 0,-123.4c0,-13.8 8.7,-22.6 22.5,-22.6C162,113.1 182.7,113.2 203.3,113.2z"/>
    <path android:fillColor="#003563" android:pathData="M192.5,274.7c0,-2.9 0,-5.8 0,-8.7c-0.1,-3.4 0,-6.7 4.1,-8.1c1.8,-0.6 0.8,-2.4 0.8,-3.7c0,-1.9 -1.7,-1.8 -3,-2.1c-9.5,-2 -17.5,-6.6 -24,-13.8c-12.1,-13.4 -15.1,-32.9 -7.5,-49c7.9,-16.9 24.3,-26.9 42.5,-26c23.7,1.1 43.2,21.5 42.8,45.2c-0.4,24.6 -18,41.2 -36.1,43.7c-1.2,0.2 -3,0.1 -2.8,2.3c0.2,1.4 -0.9,3.2 1.9,3.7c2.6,0.5 3.9,2.9 3.9,5.7c0,7.2 0.1,14.4 0,21.6c0,3.8 -2.4,6.2 -6.1,6.4c-3.5,0.2 -6.9,0.1 -10.4,0c-3.8,-0.2 -6.1,-2.5 -6.2,-6.3C192.4,281.9 192.5,278.3 192.5,274.7z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M140.4,144.5c-5.9,0.1 -10.6,-4.5 -10.7,-10.3c-0.1,-5.8 4.5,-10.6 10.3,-10.7c5.9,-0.1 10.5,4.4 10.6,10.3C150.7,139.8 146.3,144.4 140.4,144.5z"/>
    <path android:fillColor="#FDFEFE" android:pathData="M171.8,144.5c-5.7,-0.1 -10.6,-5.1 -10.4,-10.7c0.2,-5.6 5.3,-10.5 10.9,-10.3c5.7,0.2 10.3,4.9 10.1,10.4C182.2,139.7 177.4,144.5 171.8,144.5z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M171.7,207.8c0.5,-17.6 14.7,-31.4 32.1,-31.2c16.9,0.2 31.5,15.9 31.1,32.1c-0.5,18 -16.5,32.1 -33.5,31.1C185.7,238.9 171.1,223.5 171.7,207.8z"/>
</vector>
