<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M6.6,201.8c0,-63.6 0,-127.3 -0.1,-190.9c0,-2.8 0.6,-3.4 3.4,-3.4c127.6,0.1 255.1,0.1 382.7,0c2.8,0 3.4,0.6 3.4,3.4c-0.1,127.6 -0.1,255.1 0,382.7c0,2.8 -0.6,3.4 -3.4,3.4c-127.6,-0.1 -255.1,-0.1 -382.7,0c-2.8,0 -3.4,-0.6 -3.4,-3.4C6.6,329.6 6.6,265.7 6.6,201.8z"/>
    <path android:fillColor="#F9A51A" android:pathData="M373.7,202c0,43.1 0,86.1 0,129.2c0,24.2 -18.5,42.7 -42.6,42.8c-86.2,0 -172.5,0 -258.7,0c-23.3,0 -41.8,-17.8 -42.7,-41.2c0,-1.1 -0.1,-2.2 -0.1,-3.3c0,-85 0,-170 0,-255c0,-21.6 12.8,-38.4 32.6,-43.4c3.9,-1 7.8,-1.3 11.8,-1.3c85.2,0 170.3,0.2 255.5,-0.1c27,-0.1 44.8,21.9 44.4,44.4C373.2,116.7 373.7,159.3 373.7,202z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M201.9,41c42.4,0 84.7,0 127.1,0c14.3,0 24.7,6 31,18.9c1.9,4 2.8,8.3 2.8,12.7c0,86.2 0,172.5 0,258.7c0,17.5 -14.2,31.6 -31.7,31.6c-86.1,0 -172.2,0 -258.3,0C55.5,362.9 42,350 41,332.8c-0.1,-1.4 -0.2,-2.7 -0.2,-4.1c0,-84.5 0,-168.9 -0.1,-253.4c0,-11.8 3.9,-21.4 13.5,-28.5c6.3,-4.6 13.4,-5.9 21,-5.9C117.5,41 159.7,41 201.9,41z"/>
    <path android:fillColor="#050708" android:pathData="M97.1,262c-2.5,0 -4.9,-0.1 -7.4,0c-3.8,0.3 -5,-1.4 -4.9,-5c0.7,-29.2 9.9,-55.3 29.8,-76.7c32.4,-34.9 72.5,-47.4 118.3,-34.7c45.8,12.7 73.3,44.3 83.7,90.6c1.6,7.1 2,14.4 2,21.7c0,3 -1.2,4.2 -4.1,4.2c-5.3,-0.1 -10.7,-0.2 -16,0.1c-3.4,0.2 -3.2,-1.8 -2.9,-3.8c0.3,-1.9 -1.6,-5.1 2.7,-4.8c2.9,0.2 5.8,0 8.6,0.1c2,0.1 2.9,-0.3 2.7,-2.7c-1.7,-24.3 -10.6,-45.6 -26.5,-64.1c-1.5,-1.8 -2.5,-2 -4,-0.1c-1.5,1.8 -3.5,3.2 -4.9,5c-2.4,3.2 -4,2.5 -6.5,-0.1c-2.3,-2.3 -3,-3.9 0,-5.9c0.4,-0.3 0.8,-0.8 1.2,-1.2c6.3,-6.3 6.3,-6.3 -0.8,-11.9c-16.6,-12.9 -35.5,-20.3 -56.4,-22.4c-5.6,-0.6 -5.6,-0.5 -5.6,4.9c0,1.1 0,2.2 0,3.3c0,6 -1.2,6.8 -7.1,5.8c-1.7,-0.3 -1.5,-1.2 -1.5,-2.3c0,-2.7 -0.3,-5.5 0.1,-8.2c0.4,-3.5 -1.1,-4 -4.1,-3.7c-23.8,2.1 -44.7,10.9 -62.9,26.5c-1.9,1.6 -1.7,2.6 0,4.1c2.1,1.9 4,4.1 6.2,6c1.6,1.4 1.7,2.3 0.1,3.9c-4.3,4.3 -4.2,4.4 -8.5,0.1c-6.3,-6.3 -6.3,-6.3 -11.7,0.7c-13.2,17 -20.6,36.2 -22.7,57.6c-0.4,3.8 0.7,5.2 4.5,4.6c1.9,-0.3 3.9,0.2 5.7,-0.1c3.4,-0.5 3.8,1.1 4,4.1c0.3,4 -1.2,5 -4.8,4.5C101.3,261.8 99.2,262 97.1,262z"/>
    <path android:fillColor="#050708" android:pathData="M209.7,255.7c-1.7,1.8 -3.5,3.6 -5.1,5.5c-1.5,1.8 -2.6,1.5 -3.8,-0.2c-0.7,-1 -1.6,-1.9 -2.5,-2.7c-1.3,-1.1 -1.4,-2 0,-3.2c2,-1.8 3.9,-3.7 6.1,-5.8c-6.6,-1.3 -11.4,2 -11.6,8.3c-0.2,5.8 -4.2,2.7 -6.5,3.1c-3.4,0.6 -2.3,-2.3 -2.1,-3.9c1.1,-12.8 12.7,-20.1 24.5,-15.4c2.6,1 3.7,0.1 5.2,-1.4c14,-13.7 28.2,-27.3 42,-41.2c3.7,-3.8 4.8,-0.2 6.9,1.4c2.8,2.2 0.9,3.4 -0.7,5c-14.2,13.7 -28.2,27.6 -42.4,41.3c-1.7,1.7 -2.3,3.1 -1,5.1c0.4,0.7 0.5,1.6 0.7,2.4c1.4,6.3 -0.7,8.4 -7,6.7C209.4,260.1 211.9,257.4 209.7,255.7z"/>
</vector>
