<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="189" android:viewportWidth="199"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#003663" android:pathData="M131.527,21.805c5.338,0 10.674,0 16.015,0c0,4.755 0,9.51 0,14.62c3.251,0 6.259,-0.101 9.261,0.02c8.698,0.351 12.659,5.568 15.139,12.245c0,17.696 0,35.392 0,53.088c-5.166,0 -10.333,0 -16.013,0c0,-10.27 0,-19.941 0,-29.475c-38.199,0 -75.867,0 -113.483,0c0,27.2 0,54.135 0,81.101c37.945,0 75.612,0 113.64,0c0,-7.286 0,-14.354 0,-21.983c5.521,0 10.686,0 15.855,0c0,7.812 0,15.628 0,23.441c-0.24,0.396 -0.58,0.766 -0.704,1.187c-2.229,7.506 -7.354,11.122 -15.837,11.122c-37.69,0.004 -75.378,-0.016 -113.069,0.027c-4.455,0.006 -8.198,-1.188 -11.111,-4.27c-1.423,-1.511 -2.777,-3.08 -4.161,-4.62c0,-37.458 0,-74.916 0,-112.375c4.709,-9.276 13.569,-10.533 23.638,-9.332c0,-5.299 0,-10.049 0,-14.795c5.339,0 10.677,0 16.013,0c0,4.77 0,9.541 0,14.337c21.811,0 43.284,0 64.817,0C131.527,31.18 131.527,26.49 131.527,21.805z"/>
    <path android:fillColor="#003663" android:pathData="M166.524,116.368c-7.295,6.649 -14.839,13.524 -22.6,20.6c0,-4.308 0,-8.592 0,-13.168c-16.088,0 -31.787,0 -47.807,0c0,-4.798 0,-9.298 0,-14.105c15.706,0 31.409,0 47.69,0c0,-4.75 0,-9.237 0,-13.947C151.799,103.001 159.366,109.871 166.524,116.368z"/>
</vector>
