<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="189" android:viewportWidth="199"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#003663" android:pathData="M43.725,165.5c-1.696,-0.987 -3.441,-1.914 -5.08,-2.975c-4.192,-2.717 -5.539,-6.873 -5.784,-11.094c-0.392,-6.754 -0.104,-13.534 -0.104,-20.561c5.157,0 10.096,0 15.517,0c0,6.881 0,13.826 0,20.96c36.953,0 73.431,0 110.144,0c0,-26.354 0,-52.581 0,-79.037c-36.58,0 -73.058,0 -109.873,0c0,9.29 0,18.523 0,28.045c-5.261,0 -10.202,0 -15.792,0c0,-1.092 0,-2.339 0,-3.584c0,-15.113 0.024,-30.226 -0.012,-45.337c-0.015,-7.21 6.876,-15.139 15.771,-14.172c2.449,0.267 4.967,0.041 7.882,0.041c0,-4.962 0,-9.672 0,-14.381c5.28,0 10.559,0 15.838,0c0,4.697 0,9.393 0,14.105c21.08,0 41.76,0 62.556,0c0,-4.885 0,-9.495 0,-14.105c5.279,0 10.559,0 15.838,0c0,4.708 0,9.416 0,14.381c3.045,0 5.684,0.203 8.271,-0.037c8.558,-0.793 15.339,6.853 15.348,13.801c0.05,33.309 0.047,66.619 -0.005,99.926c-0.009,3.879 -1.48,7.399 -4.765,10.021c-1.888,1.509 -4.109,2.68 -6.182,4.001C123.438,165.5 83.582,165.5 43.725,165.5z"/>
    <path android:fillColor="#003663" android:pathData="M24.722,109.091c15.662,0 31.325,0 47.396,0c0,-4.271 0,-8.481 0,-12.294c7.252,6.547 14.528,13.114 21.62,19.515c-6.468,5.827 -13.765,12.401 -21.295,19.188c0,-4.166 0,-8.341 0,-12.845c-16.203,0 -31.964,0 -47.721,0C24.722,118.135 24.722,113.611 24.722,109.091z"/>
</vector>
