<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M202.2,403.5c-65.9,0 -131.7,0 -197.6,0c-2.7,0 -3.9,0 -3.9,-3.5c0.1,-131.7 0.1,-263.4 0,-395.1c0,-3 0.8,-3.4 3.6,-3.4c132,0.1 264,0.1 396,0c3,0 3.4,0.8 3.4,3.6c-0.1,131.7 -0.1,263.4 0,395.1c0,3 -0.8,3.4 -3.6,3.4C334.2,403.4 268.2,403.5 202.2,403.5z"/>
    <path android:fillColor="#F9A51A" android:pathData="M380.8,202.9c0,44.6 0,89.1 0,133.7c0,25 -19.2,44.1 -44.2,44.1c-89.2,0 -178.5,0 -267.7,0c-23.9,0 -43.1,-18.5 -44,-42.3c0,-0.7 -0.1,-1.4 -0.1,-2.1c0,-89 -0.1,-177.9 0,-266.9c0,-21.3 13.7,-38.6 33.9,-43.5c3.7,-0.9 7.5,-1.3 11.4,-1.3c88.5,0 177.1,0 265.6,0c22.6,0 40.3,14.4 44.6,36.2c0.5,2.6 0.6,5.4 0.6,8C380.8,113.5 380.8,158.2 380.8,202.9z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M36.3,202.7c0,-43.8 0,-87.7 0,-131.5c0,-17.7 9.9,-30.8 25.9,-34.3c3.2,-0.7 6.5,-0.8 9.7,-0.8c87.4,0 174.8,0 262.2,0c17.1,0 29.5,8.6 34,23.5c0.9,3.1 1.4,6.3 1.4,9.6c0,89 0,177.9 0,266.9c0,18.6 -14.6,33.1 -33.2,33.1c-88.8,0 -177.6,0 -266.4,0c-18.2,0 -32.5,-13.1 -33.2,-31.2c-0.5,-14.6 -0.2,-29.2 -0.3,-43.8C36.3,263.7 36.3,233.2 36.3,202.7z"/>
    <path android:fillColor="#003563" android:pathData="M310.1,203c0,23.8 0,47.7 0,71.5c0,21.5 -13.9,35.4 -35.3,35.5c-47.4,0 -94.8,0 -142.2,0c-21.8,0 -37.1,-15.4 -37.1,-37.3c0,-14.3 0,-28.7 0,-43c0,-2.3 0.2,-4.6 1.9,-6.3c1.8,-1.8 4.1,-2 6.3,-1.1c2.8,1 3.6,3.4 3.6,6.2c0,9.1 0,18.2 0,27.2c0,5.8 -0.1,11.6 0,17.5c0.2,13.9 11.4,25 25.3,25c47.2,0 94.5,0 141.7,0c14,0 23.7,-9.8 23.7,-23.8c0,-47.7 0,-95.3 0,-143c0,-13.9 -9.8,-23.9 -23.7,-24c-14.8,-0.1 -29.5,0 -44.3,0c-3.3,0 -6,-1 -6.8,-4.4c-1,-3.8 1.4,-7.2 5.7,-7.2c17.6,0 35.2,-1.4 52.7,0.6c16.6,1.9 28.1,15.1 28.4,32C310.3,153 310.1,178 310.1,203C310.1,203 310.1,203 310.1,203z"/>
    <path android:fillColor="#003563" android:pathData="M150.7,162c0,2.2 0,3.5 0,4.9c0,30.2 0,60.4 0,90.7c0,1.1 0.1,2.3 0,3.4c-0.3,3.2 -2,5.3 -5.3,5.6c-3.4,0.3 -5.3,-1.6 -6.1,-4.7c-0.3,-1.3 -0.3,-2.8 -0.3,-4.2c0,-36.5 0,-72.9 0,-109.4c0,-7.4 1.9,-9.4 9.3,-9.4c36.6,0 73.2,0 109.8,0c1.7,0 3.4,-0.1 5,0.6c2.6,1.2 3.9,3.2 3.6,6.1c-0.3,2.8 -2.1,4.3 -4.6,4.9c-1.2,0.3 -2.5,0.1 -3.8,0.1c-30.1,0 -60.2,0 -90.2,0c-1.4,0 -2.7,0 -5,0c7.3,7.5 13.9,14.3 20.6,21.2c16.9,17.2 33.8,34.4 50.7,51.6c1.9,2 3.7,3.9 3.5,6.9c-0.1,2.9 -1.1,5.3 -3.9,6.5c-2.8,1.3 -5.5,1 -7.8,-1.2c-4.9,-4.7 -9.8,-9.5 -14.6,-14.2c-19.4,-19.1 -38.9,-38.1 -58.3,-57.2C152.5,163.6 151.9,163 150.7,162z"/>
</vector>
