<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M201.8,401.7c-64.7,0 -129.5,0 -194.2,0.1c-2.8,0 -3.5,-0.5 -3.5,-3.4c0.1,-129.8 0.1,-259.5 0,-389.3c0,-3.2 0.9,-3.6 3.7,-3.6c129.6,0.1 259.2,0.1 388.9,0c2.9,0 3.7,0.5 3.7,3.6c-0.1,129.6 -0.1,259.2 0,388.9c0,3.3 -0.9,3.8 -3.9,3.8C331.5,401.7 266.7,401.7 201.8,401.7z"/>
    <path android:fillColor="#F9A51A" android:pathData="M377.8,203.7c0,43.8 0,87.6 0,131.4c0,24.5 -18.9,43.3 -43.5,43.3c-87.8,0 -175.5,0 -263.3,0c-23.5,0 -42.3,-18.2 -43.3,-41.6c0,-1 -0.1,-2 -0.1,-2.9c0,-86.9 0,-173.8 0,-260.8c0,-21.5 13.3,-38.7 33.4,-43.6c3.8,-0.9 7.7,-1.3 11.6,-1.3c86.8,0 173.6,0 260.4,0c22.6,0 40,14.1 44.2,35.6c0.5,2.6 0.5,5.3 0.5,7.9C377.8,115.8 377.8,159.7 377.8,203.7z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M39,203.1c0,-43 0,-85.9 0,-128.9c0,-16 7.6,-27.5 21.3,-32.7c4.1,-1.6 8.4,-1.9 12.7,-1.9c86.5,0 173,0 259.5,0c20.5,0 34,13.8 34,34.2c0,86.5 0,173 0,259.5c0,20.1 -13.8,33.9 -33.9,33.9c-86.5,0 -173,0 -259.5,0c-20.6,0 -34.2,-13.5 -34.2,-34.4c-0.1,-30.1 0,-60.3 0,-90.4C39,229.4 39,216.3 39,203.1z"/>
    <path android:fillColor="#003563" android:pathData="M124.6,116.2c-8.6,0 -15.9,0 -23.3,0c-5.4,0 -8.6,-2.7 -8.8,-7.4c-0.2,-4.7 3.1,-8 8.6,-8.1c13.5,-0.1 27.1,-0.1 40.6,0c6.1,0 8.9,3 8.9,9.1c0.1,13.4 0,26.8 0,40.2c0,5.8 -3,9.1 -8.1,9c-4.8,-0.1 -7.4,-3.2 -7.4,-9.1c0,-7.1 0,-14.2 0,-21.8c-3.2,1.8 -5,4.4 -7.1,6.7c-15.1,16.4 -23.8,35.8 -26.3,58c-0.3,2.4 0.1,3.2 2.6,3c3.8,-0.2 7.5,-0.1 11.3,0c4.9,0.1 8.1,3.1 8.2,7.5c0.1,4.5 -2.9,7.7 -7.9,7.9c-3.8,0.2 -7.5,0.1 -11.3,0c-2.3,-0.1 -3.2,0.4 -2.9,3c2.3,19.8 9.6,37.4 22,52.9c1.5,1.9 2.4,2 4.1,0.2c2.4,-2.7 5,-5.2 7.7,-7.7c3.7,-3.5 8.5,-3.6 11.6,-0.4c3.1,3.2 2.9,7.9 -0.6,11.6c-2.6,2.7 -5.3,5.4 -8,8c-1.3,1.3 -1.4,2.1 0.1,3.3c16,12.8 34.1,20.3 54.4,22.5c2,0.2 2,-0.8 2,-2.2c0,-3.8 0,-7.5 0,-11.3c0,-5.2 3.1,-8.6 7.6,-8.7c4.4,-0.1 7.7,3.5 7.9,8.5c0.1,3.6 0.1,7.3 0,10.9c0,2.1 0.3,2.9 2.8,2.6c19.8,-2.2 37.4,-9.5 52.9,-21.9c1.9,-1.5 2.2,-2.4 0.3,-4.1c-2.8,-2.5 -5.4,-5.2 -8,-8c-3.3,-3.5 -3.3,-8.1 -0.1,-11.2c3.2,-3.1 7.7,-3 11.2,0.3c2.8,2.7 5.6,5.5 8.3,8.3c1.3,1.4 2.1,1.3 3.3,-0.2c12.7,-15.9 20.1,-33.9 22.4,-54.1c0.3,-2.2 -1,-2.2 -2.5,-2.2c-3.6,0 -7.3,0.1 -10.9,0c-5.3,-0.1 -9,-3.5 -8.8,-8.1c0.2,-4.5 3.6,-7.4 8.9,-7.4c3.6,0 7.3,-0.1 10.9,0c2,0.1 2.6,-0.4 2.4,-2.6c-2.2,-19.9 -9.6,-37.6 -22,-53.3c-1.6,-2 -2.5,-2 -4.1,-0.2c-2.4,2.7 -5.1,5.2 -7.7,7.7c-3.6,3.5 -8.4,3.6 -11.6,0.4c-3,-3.1 -2.9,-7.7 0.4,-11.3c2.6,-2.9 5.4,-5.7 8.2,-8.4c1.6,-1.5 1.2,-2.4 -0.3,-3.6c-15.7,-12.7 -33.5,-20.2 -53.6,-22.4c-1.8,-0.2 -2.5,0.2 -2.5,2.2c0.1,3.9 0.1,7.8 0,11.7c-0.1,5.1 -3.4,8.5 -7.9,8.4c-4.5,0 -7.6,-3.5 -7.6,-8.7c0,-6.7 0,-13.4 0,-20.1c0,-6.6 2.8,-9.5 9.4,-9.4c27.8,0.4 52.5,9.3 73.7,27.3c56.8,48.2 56.3,134.5 -1.9,181.2c-34.8,28 -74.7,33.9 -116.1,17.8c-41.2,-16 -66.1,-47.1 -73,-91c-6.2,-39.2 5.4,-73.2 33.4,-101.6C121.5,119 122.6,118 124.6,116.2z"/>
    <path android:fillColor="#003563" android:pathData="M195.1,182.3c0,-6.6 0,-13.1 0,-19.7c0,-5.6 2.8,-9 7.5,-9.1c4.8,-0.1 7.9,3.4 8,9.1c0.1,11.3 0.1,22.6 0,33.9c0,2.7 0.6,4.7 2.7,6.6c5,4.7 9.7,9.6 14.5,14.5c3.8,3.8 4.1,8.5 0.7,11.8c-3.4,3.3 -7.9,3 -11.8,-0.9c-6.1,-6.1 -12.1,-12.4 -18.3,-18.4c-2.5,-2.4 -3.5,-5.1 -3.4,-8.6C195.2,195.2 195.1,188.8 195.1,182.3z"/>
</vector>
