<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m466.07,158.75c4.988,-7.137 7.93,-15.809 7.93,-25.156v-13.039c3.832,-1.402 6.574,-5.07 6.574,-9.387v-3.098c0,-27.887 -22.688,-50.574 -50.574,-50.574s-50.574,22.688 -50.574,50.574v3.098c0,4.316 2.742,7.984 6.574,9.387v13.039c0,9.348 2.938,18.02 7.93,25.156 -25.063,5.133 -44.223,26.629 -45.813,52.797h-58.117c-5.523,0 -10,4.477 -10,10v62h-40.566v-62c0,-5.523 -4.48,-10 -10,-10h-72c-5.523,0 -10,4.477 -10,10v62h-36v-133.422l69.703,-69.703 46.523,46.52c3.707,3.711 8.137,6.273 12.84,7.695v16.887l-20.902,20.902c-1.875,1.875 -2.93,4.418 -2.93,7.07v18.469c0,5.52 4.48,10 10,10 5.523,0 10,-4.48 10,-10v-14.324l13.832,-13.832 13.832,13.832v12.824c0,5.523 4.48,10 10,10 5.523,0 10,-4.477 10,-10v-16.969c0,-2.652 -1.055,-5.195 -2.93,-7.07l-20.902,-20.902v-17.594c3.938,-1.5 7.629,-3.824 10.797,-6.988 5.828,-5.828 9.039,-13.578 9.039,-21.82 0,-8.242 -3.211,-15.988 -9.039,-21.816l-72.574,-72.578c-0.02,-0.016 -0.039,-0.031 -0.055,-0.047 -14.355,-14.266 -37.641,-14.238 -51.965,0.078l-88.543,88.543c-20.563,4.012 -36.137,22.152 -36.137,43.875v51.789c0,5.52 4.48,10 10,10 5.523,0 10,-4.48 10,-10v-14.559c7.082,4.719 15.578,7.473 24.703,7.473 9.129,0 17.625,-2.754 24.707,-7.473v106.715c-0.473,0.199 -0.934,0.414 -1.398,0.629 -7.449,-2.777 -15.277,-4.203 -23.309,-4.203 -8.727,0 -17.059,1.699 -24.703,4.758v-19.344c0,-5.52 -4.477,-10 -10,-10 -5.523,0 -10,4.48 -10,10v31.816c-13.516,12.223 -22.023,29.883 -22.023,49.496v151.691c0,5.52 4.477,10 10,10h456c5.52,0 10,-4.48 10,-10v-166.809c20.078,-1.363 36,-18.125 36,-38.547v-81.547c0,-27.738 -19.75,-50.953 -45.93,-56.313zM429.461,157.582c-12.984,-0.289 -23.461,-10.934 -23.461,-23.988v-12.426h48v12.426c0,13.055 -10.477,23.699 -23.461,23.988zM459.789,101.168h-19.789v-21.988c9.836,3.418 17.41,11.719 19.789,21.988zM420,79.18v21.988h-19.789c2.379,-10.27 9.953,-18.57 19.789,-21.988zM413,303.547c13.785,0 25,11.215 25,25s-11.215,25 -25,25h-304c-13.785,0 -25,-11.215 -25,-25s11.215,-25 25,-25zM404,373.547h9c2.383,0 4.719,-0.191 7,-0.547v118.965h-16zM64.531,335.449c1.422,9.219 5.664,17.516 11.801,23.996 -2.555,2.414 -5.965,3.813 -9.605,3.813 -7.719,0 -14,-6.277 -14,-14 0,-6.969 5.125,-12.75 11.805,-13.809zM300,231.547h52v52h-52zM167.434,231.547h52v52h-52zM146.848,62.633c4.211,4.207 9.262,7.262 14.777,9.016l-53.844,53.844c-4.602,-10.637 -13.211,-19.145 -23.922,-23.605l54.008,-54.004c1.719,5.395 4.707,10.473 8.98,14.75zM260.336,105.121c0,2.898 -1.133,5.625 -3.184,7.676 -4.23,4.234 -11.121,4.234 -15.352,0l-46.523,-46.52 3.477,-3.473c4.199,-4.203 7.25,-9.246 9.016,-14.746l49.383,49.387c2.051,2.051 3.184,4.777 3.184,7.676zM184.609,24.902c3.176,3.172 4.922,7.391 4.922,11.879 0,4.09 -1.465,7.945 -4.121,11 -0.27,0.219 -0.535,0.453 -0.789,0.707 -6.516,6.516 -17.117,6.516 -23.633,0 -6.512,-6.516 -6.512,-17.113 0,-23.629 0.152,-0.152 0.289,-0.313 0.43,-0.473 6.586,-6.012 16.824,-5.855 23.191,0.516zM66.727,167.879c-13.621,0 -24.703,-11.082 -24.703,-24.703 0,-13.625 11.082,-24.707 24.703,-24.707 13.625,0 24.707,11.082 24.707,24.707 0,13.621 -11.082,24.703 -24.707,24.703zM20,350.273c0,-25.766 20.961,-46.727 46.727,-46.727 1.59,0 3.164,0.082 4.723,0.238 -2.328,3.52 -4.18,7.379 -5.449,11.492 -18.414,0.391 -33.273,15.477 -33.273,33.98 0,18.75 15.254,34 34,34 10.414,0 20.047,-4.703 26.426,-12.602 4.934,1.863 10.273,2.891 15.848,2.891h4.457v118.414h-93.457zM384,491.965h-250.543v-70.418h117.043c5.523,0 10,-4.48 10,-10 0,-5.523 -4.477,-10 -10,-10h-117.043v-28h250.543zM440,491.965v-127.441c7.488,-5.637 13.168,-13.547 16,-22.699v150.141zM492,296.609c0,9.383 -6.973,17.148 -16,18.441v-85.023c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v62.082,0.02 23.141c-5.68,-18.352 -22.809,-31.723 -43,-31.723h-9v-53.52c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v53.52h-12v-62c0,-3.25 -1.559,-6.133 -3.961,-7.957 0.777,-19.988 17.27,-36.008 37.445,-36.008h23.977c0.18,0 0.359,0.012 0.539,0.012 0.184,0 0.359,-0.008 0.539,-0.012h23.98c20.668,0 37.48,16.813 37.48,37.48zM492,296.609"/>
    <path android:fillColor="#000000" android:pathData="m32.02,244.965c2.629,0 5.211,-1.07 7.07,-2.934 1.871,-1.859 2.93,-4.438 2.93,-7.066 0,-2.633 -1.059,-5.211 -2.93,-7.07 -1.859,-1.863 -4.43,-2.93 -7.07,-2.93 -2.629,0 -5.211,1.066 -7.07,2.93 -1.859,1.859 -2.93,4.438 -2.93,7.07 0,2.629 1.07,5.207 2.93,7.066 1.859,1.863 4.441,2.934 7.07,2.934zM32.02,244.965"/>
    <path android:fillColor="#000000" android:pathData="m66.73,133.172c-2.641,0 -5.211,1.07 -7.07,2.93 -1.859,1.863 -2.93,4.441 -2.93,7.07 0,2.641 1.07,5.211 2.93,7.07 1.859,1.859 4.43,2.93 7.07,2.93 2.629,0 5.207,-1.07 7.07,-2.93 1.859,-1.859 2.93,-4.438 2.93,-7.07 0,-2.629 -1.07,-5.207 -2.93,-7.07 -1.863,-1.859 -4.441,-2.93 -7.07,-2.93zM66.73,133.172"/>
    <path android:fillColor="#000000" android:pathData="m165.73,43.742c1.867,1.859 4.438,2.93 7.07,2.93 2.637,0 5.207,-1.07 7.078,-2.93 1.859,-1.859 2.93,-4.438 2.93,-7.07 0,-2.629 -1.07,-5.207 -2.93,-7.07 -1.871,-1.855 -4.441,-2.93 -7.078,-2.93 -2.633,0 -5.203,1.07 -7.07,2.93 -1.859,1.863 -2.922,4.441 -2.922,7.07 0,2.633 1.063,5.211 2.922,7.07zM165.73,43.742"/>
    <path android:fillColor="#000000" android:pathData="m202,318.543c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.863 -2.93,4.441 -2.93,7.07 0,2.629 1.07,5.211 2.93,7.07 1.859,1.867 4.441,2.93 7.07,2.93s5.211,-1.063 7.07,-2.93c1.859,-1.859 2.93,-4.441 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93zM202,318.543"/>
    <path android:fillColor="#000000" android:pathData="m138,318.543c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.863 -2.93,4.441 -2.93,7.07 0,2.641 1.07,5.211 2.93,7.07 1.859,1.859 4.43,2.93 7.07,2.93 2.629,0 5.211,-1.07 7.07,-2.93 1.859,-1.859 2.93,-4.43 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93zM138,318.543"/>
    <path android:fillColor="#000000" android:pathData="m394,338.543c2.629,0 5.211,-1.063 7.07,-2.93 1.859,-1.859 2.93,-4.43 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93s-5.211,1.07 -7.07,2.93c-1.859,1.863 -2.93,4.441 -2.93,7.07 0,2.641 1.07,5.211 2.93,7.07 1.859,1.871 4.441,2.93 7.07,2.93zM394,338.543"/>
    <path android:fillColor="#000000" android:pathData="m266,318.543c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.863 -2.93,4.441 -2.93,7.07 0,2.629 1.07,5.211 2.93,7.07 1.859,1.867 4.441,2.93 7.07,2.93s5.211,-1.063 7.07,-2.93c1.859,-1.859 2.93,-4.43 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93zM266,318.543"/>
    <path android:fillColor="#000000" android:pathData="m330,318.543c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.863 -2.93,4.441 -2.93,7.07 0,2.629 1.07,5.211 2.93,7.07 1.859,1.867 4.441,2.93 7.07,2.93s5.211,-1.063 7.07,-2.93c1.859,-1.859 2.93,-4.441 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93zM330,318.543"/>
    <path android:fillColor="#000000" android:pathData="m288.898,421.543c2.633,0 5.211,-1.063 7.07,-2.93 1.859,-1.859 2.93,-4.43 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07s-4.43,-2.93 -7.07,-2.93c-2.629,0 -5.211,1.07 -7.07,2.93s-2.93,4.441 -2.93,7.07c0,2.641 1.07,5.211 2.93,7.07 1.859,1.871 4.441,2.93 7.07,2.93zM288.898,421.543"/>
</vector>
