<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="1000" android:viewportWidth="1000"
    android:width="24dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M557.8,330.25l171.68,0l24.25,-23.69l0,-262.46l-315.32,0l-96.33,298.87l0,126.07l0,56.69l215.7,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="547.918" android:endY="668.1203"
                android:startX="547.918" android:startY="46.9272" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M913.49,348.03l-159.75,-37.63v-3.84l-24.25,23.69H557.8v195.48H342.1v104.78h306.94h263.9c11.74,0 21.24,-9.53 21.24,-21.25V374.13C934.17,362.4 924.91,350.7 913.49,348.03z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="638.1318" android:endY="621.873"
                android:startX="638.1318" android:startY="80.1343" android:type="linear">
                <item android:color="#FFFFBF0F" android:offset="0.7616"/>
                <item android:color="#FFFBBA10" android:offset="0.8275"/>
                <item android:color="#FFF0AA13" android:offset="0.9094"/>
                <item android:color="#FFDD9117" android:offset="0.9995"/>
                <item android:color="#FFDD9117" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M618.44,409.01c107.78,3.68 219.21,24.29 315.73,72.6V374.13c0,-11.73 -9.26,-23.43 -20.67,-26.1l-159.75,-37.63v-3.84l-24.25,23.69H557.8v78.57C577.98,408.35 598.18,408.31 618.44,409.01z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="745.9824" android:endY="668.1245"
                android:startX="745.9824" android:startY="46.9253" android:type="linear">
                <item android:color="#FF2E2E2E" android:offset="0"/>
                <item android:color="#FF2F2F2F" android:offset="0.0068"/>
                <item android:color="#FF525252" android:offset="0.2921"/>
                <item android:color="#FF6B6B6B" android:offset="0.5609"/>
                <item android:color="#FF7B7B7B" android:offset="0.8044"/>
                <item android:color="#FF808080" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M432.02,44.1h330.39v-13.94H432.02c-11.73,0 -12.74,3.12 -12.74,6.98C419.29,40.98 420.29,44.1 432.02,44.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="590.8506" android:endY="43.8812"
                android:startX="590.8506" android:startY="30.2212" android:type="linear">
                <item android:color="#FFFFBF0F" android:offset="0.7616"/>
                <item android:color="#FFFBBA10" android:offset="0.8275"/>
                <item android:color="#FFF0AA13" android:offset="0.9094"/>
                <item android:color="#FFDD9117" android:offset="0.9995"/>
                <item android:color="#FFDD9117" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M587.55,301.96h120.67c11.73,0 21.26,-9.51 21.26,-21.25V90.9c0,-11.73 -9.53,-21.23 -21.26,-21.23H587.55c-11.73,0 -21.26,9.51 -21.26,21.23v189.81C566.3,292.45 575.83,301.96 587.55,301.96z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="729.4844" android:endY="185.8115"
                android:startX="566.2959" android:startY="185.8115" android:type="linear">
                <item android:color="#FFA3DFFA" android:offset="0"/>
                <item android:color="#FF53B8E6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#363636" android:pathData="M708.23,303.02H587.55c-12.31,0 -22.32,-10.01 -22.32,-22.31V90.9c0,-12.29 10.01,-22.3 22.32,-22.3h120.67c12.31,0 22.32,10.01 22.32,22.3v189.81C730.55,293.01 720.54,303.02 708.23,303.02zM587.55,70.73c-11.13,0 -20.19,9.05 -20.19,20.17v189.81c0,11.13 9.06,20.18 20.19,20.18h120.67c11.14,0 20.19,-9.05 20.19,-20.18V90.9c0,-11.12 -9.06,-20.17 -20.19,-20.17H587.55z"/>
    <path android:pathData="M946.37,638.12c0,0 0,-13.83 0,-30.9c0,-17.05 -2.99,-30.88 -37.71,-30.88H342.1v61.77H946.37z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="644.2324" android:endY="636.4731"
                android:startX="644.2324" android:startY="533.1689" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M386.01,407.11c-6.44,0 -11.68,-5.23 -11.68,-11.67V348.69c0,-6.96 1.59,-18.02 3.56,-24.67l71.42,-242.92c1.85,-6.32 8.72,-11.46 15.31,-11.46h62.18c6.45,0 11.69,5.24 11.69,11.68v314.11c0,6.44 -5.24,11.67 -11.69,11.67H386.01z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="538.4961" android:endY="238.376"
                android:startX="374.3369" android:startY="238.376" android:type="linear">
                <item android:color="#FFA3DFFA" android:offset="0"/>
                <item android:color="#FF53B8E6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#363636" android:pathData="M526.81,70.7c5.86,0 10.64,4.77 10.64,10.63v314.11c0,5.85 -4.77,10.62 -10.64,10.62H386.01c-5.85,0 -10.61,-4.77 -10.61,-10.62V348.69c0,-6.87 1.57,-17.81 3.51,-24.38L450.33,81.39c1.7,-5.79 8.24,-10.7 14.3,-10.7H526.81L526.81,70.7zM526.81,68.58h-62.18c-7.04,0 -14.36,5.47 -16.34,12.22l-71.42,242.92c-1.99,6.76 -3.6,17.92 -3.6,24.97v46.75c0,7.05 5.7,12.74 12.74,12.74h140.79c7.03,0 12.76,-5.69 12.76,-12.74V81.33C539.56,74.29 533.84,68.58 526.81,68.58L526.81,68.58z"/>
    <path android:pathData="M593.23,5.33c-8.87,0 -16.04,11.11 -16.04,24.83h32.09C609.28,16.44 602.09,5.33 593.23,5.33z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="586.4766"
                android:centerY="15.1147"
                android:gradientRadius="20.6358" android:type="radial">
                <item android:color="#FFFFC800" android:offset="0"/>
                <item android:color="#FFFF7B00" android:offset="0.9831"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#B5B5B5" android:pathData="M589.47,8.33c0,0 -6.9,3.86 -6.39,14.76C583.09,23.09 589.2,18 589.47,8.33z"/>
    <path android:fillColor="#FF000000" android:pathData="M772.92,638.05h141.41c-8.33,-48.79 -50.78,-85.93 -101.94,-85.93c-55.9,0 -101.41,31.25 -103.33,86.69L772.92,638.05z"/>
    <path android:pathData="M897.62,636.23l-3.44,0.1l-1.36,-5.04l3.05,-1.67c-1.59,-5.14 -3.67,-10.1 -6.15,-14.78l-3.31,0.96l-2.6,-4.5l2.49,-2.38c-2.86,-4.53 -6.13,-8.8 -9.77,-12.72l-2.92,1.8l-3.68,-3.67l1.78,-2.93c-3.93,-3.65 -8.17,-6.9 -12.72,-9.78l-2.38,2.49l-4.49,-2.59l0.95,-3.31c-4.69,-2.48 -9.63,-4.57 -14.78,-6.16l-1.67,3.05l-5.03,-1.34l0.09,-3.45c-5.15,-1.17 -10.45,-1.88 -15.9,-2.09l-0.8,3.33h-5.22l-0.79,-3.33c-5.44,0.2 -10.76,0.92 -15.9,2.09l0.1,3.43l-5.05,1.35l-1.66,-3.05c-5.15,1.61 -10.09,3.68 -14.78,6.16l0.96,3.3l-4.5,2.61l-2.38,-2.49c-4.53,2.86 -8.79,6.12 -12.72,9.77l1.79,2.92l-3.68,3.68l-2.94,-1.8c-3.61,3.93 -6.88,8.18 -9.75,12.72l2.5,2.38l-2.62,4.51l-3.3,-0.98c-2.49,4.69 -4.57,9.64 -6.16,14.78l3.05,1.67l-1.35,5.04l-3.44,-0.09c-1.16,5.13 -1.88,10.45 -2.07,15.89l3.32,0.78l0.01,5.22l-3.33,0.81c0.19,5.44 0.91,10.76 2.07,15.89l3.44,-0.08l1.35,5.03l-3.05,1.66c1.59,5.15 3.68,10.09 6.16,14.79l3.3,-0.98l2.62,4.5l-2.5,2.38c2.87,4.53 6.14,8.79 9.78,12.72l2.92,-1.78l3.68,3.67l-1.79,2.93c3.93,3.64 8.2,6.9 12.74,9.76l2.36,-2.49l4.5,2.61l-0.96,3.31c4.69,2.47 9.63,4.56 14.8,6.15l1.64,-3.03l5.05,1.32l-0.1,3.45c5.15,1.15 10.46,1.86 15.9,2.08l0.79,-3.32l5.21,-0.01l0.81,3.33c5.45,-0.21 10.75,-0.92 15.91,-2.09l-0.1,-3.42l5.03,-1.37l1.67,3.06c5.15,-1.59 10.09,-3.68 14.78,-6.15l-0.95,-3.3l4.49,-2.62l2.38,2.49c4.53,-2.86 8.79,-6.13 12.72,-9.76l-1.78,-2.92l3.67,-3.69l2.93,1.78c3.63,-3.92 6.9,-8.17 9.77,-12.72l-2.49,-2.36l2.6,-4.51l3.31,0.98c2.48,-4.7 4.56,-9.64 6.15,-14.8l-3.04,-1.64l1.34,-5.04l3.45,0.08c1.17,-5.15 1.87,-10.45 2.08,-15.89l-3.31,-0.81l-0.03,-5.2l3.34,-0.81C899.5,646.7 898.79,641.38 897.62,636.23z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="848.7563" android:endY="736.1396"
                android:startX="776.1367" android:startY="575.1133" android:type="linear">
                <item android:color="#FF5D5C5E" android:offset="0"/>
                <item android:color="#FF4C4C4D" android:offset="0.2597"/>
                <item android:color="#FF343434" android:offset="0.7199"/>
                <item android:color="#FF2B2B2B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M893.04,655.54c0,44.55 -36.12,80.64 -80.65,80.64c-44.53,0 -80.64,-36.09 -80.64,-80.64c0,-44.54 36.1,-80.64 80.64,-80.64C856.93,574.9 893.04,610.99 893.04,655.54z"/>
    <path android:pathData="M868.47,655.54c0,30.97 -25.1,56.07 -56.08,56.07c-30.95,0 -56.05,-25.11 -56.05,-56.07s25.1,-56.06 56.05,-56.06C843.37,599.48 868.47,624.57 868.47,655.54z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="812.4082"
                android:centerY="655.5449"
                android:gradientRadius="56.0669" android:type="radial">
                <item android:color="#FF858487" android:offset="0.9078"/>
                <item android:color="#FF807F82" android:offset="0.9283"/>
                <item android:color="#FF717072" android:offset="0.9539"/>
                <item android:color="#FF595859" android:offset="0.982"/>
                <item android:color="#FF454545" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#D1D0D5" android:pathData="M863.07,655.54c0,27.98 -22.68,50.66 -50.67,50.66c-27.97,0 -50.65,-22.68 -50.65,-50.66c0,-27.98 22.68,-50.67 50.65,-50.67C840.38,604.86 863.07,627.56 863.07,655.54z"/>
    <path android:pathData="M812.39,689.8c-18.89,0 -34.25,-15.36 -34.25,-34.26c0,-18.91 15.36,-34.29 34.25,-34.29c18.9,0 34.28,15.38 34.28,34.29C846.67,674.44 831.29,689.8 812.39,689.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="834.3497" android:endY="682.968"
                android:startX="792.1113" android:startY="630.1699" android:type="linear">
                <item android:color="#FFA7A9AC" android:offset="0.0337"/>
                <item android:color="#FFB6B8BA" android:offset="0.2325"/>
                <item android:color="#FFC4C6C8" android:offset="0.382"/>
                <item android:color="#FFB5B7BA" android:offset="0.5744"/>
                <item android:color="#FFA7A9AC" android:offset="0.7191"/>
                <item android:color="#FFD1D3D4" android:offset="1"/>
                <item android:color="#FFA7A9AC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ECECF2" android:pathData="M812.39,622.82c18.04,0 32.71,14.68 32.71,32.72c0,18.02 -14.67,32.69 -32.71,32.69c-18.02,0 -32.68,-14.67 -32.68,-32.69C779.71,637.5 794.37,622.82 812.39,622.82L812.39,622.82zM812.39,619.67c-19.8,0 -35.84,16.06 -35.84,35.87c0,19.8 16.04,35.85 35.84,35.85c19.82,0 35.86,-16.05 35.86,-35.85C848.25,635.73 832.21,619.67 812.39,619.67L812.39,619.67z"/>
    <path android:fillColor="#707073" android:pathData="M821.52,655.54c0,5.04 -4.07,9.12 -9.13,9.12c-5.03,0 -9.1,-4.08 -9.1,-9.12c0,-5.04 4.07,-9.11 9.1,-9.11C817.44,646.42 821.52,650.5 821.52,655.54z"/>
    <path android:fillColor="#8C5E02" android:pathData="M715.54,624.29c-0.81,0 -1.64,-0.14 -2.44,-0.46c-3.41,-1.35 -5.1,-5.21 -3.75,-8.62c16.79,-42.66 57.23,-70.23 103.03,-70.23c45.81,0 86.26,27.57 103.04,70.23c1.35,3.42 -0.34,7.27 -3.75,8.62c-3.39,1.35 -7.26,-0.34 -8.62,-3.75c-14.77,-37.54 -50.36,-61.81 -90.67,-61.81c-40.3,0 -75.88,24.26 -90.66,61.81C720.7,622.7 718.19,624.29 715.54,624.29z"/>
    <path android:pathData="M932.54,491.24c7.03,0 12.75,-5.72 12.75,-12.76v-39.69c0,-7.04 -5.72,-12.74 -12.75,-12.74H821.52l48.85,65.19H932.54z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="883.4023" android:endY="490.2213"
                android:startX="883.4023" android:startY="426.3447" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M496.15,449.96c-2.03,4.79 0.55,8.69 5.76,8.69h30.38c5.19,0 9.4,-3.89 9.4,-8.71v-8.71h-41.87L496.15,449.96z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="518.5781" android:endY="458.646"
                android:startX="518.5781" android:startY="441.228" android:type="linear">
                <item android:color="#FF474747" android:offset="0.4025"/>
                <item android:color="#FFF2F2F2" android:offset="0.7924"/>
                <item android:color="#FF4D4D4D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#E0E0E0" android:pathData="M532.29,459.43h-30.38c-2.79,0 -5.01,-1.03 -6.25,-2.9c-1.24,-1.88 -1.32,-4.32 -0.23,-6.88l3.87,-9.21h43.18v9.49C542.48,455.17 537.91,459.43 532.29,459.43zM500.35,442.01l-3.47,8.25c-0.88,2.07 -0.84,3.98 0.1,5.4c0.94,1.42 2.69,2.2 4.94,2.2h30.38c4.76,0 8.62,-3.56 8.62,-7.92v-7.92H500.35z"/>
    <path android:pathData="M537.93,449.86c0,1.73 -1.18,3.15 -2.67,3.15l-33.35,0.12c-1.49,0 -2.69,-1.39 -2.69,-3.12l0,0c0,-1.73 1.18,-3.14 2.65,-3.14l33.37,-0.14C536.73,446.73 537.93,448.12 537.93,449.86L537.93,449.86z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="518.58765" android:endY="452.97156"
                android:startX="518.5656" android:startY="446.69077" android:type="linear">
                <item android:color="#FF999999" android:offset="0"/>
                <item android:color="#FFEBEBEB" android:offset="0.2585"/>
                <item android:color="#FF2B2B2B" android:offset="0.6907"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M534.5,449.94c0,1.1 -0.79,1.98 -1.72,1.98c-0.91,0 -1.67,-0.88 -1.67,-1.98s0.76,-1.99 1.67,-1.99C533.72,447.95 534.5,448.84 534.5,449.94z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="532.8051"
                android:centerY="449.93112"
                android:gradientRadius="1.6929" android:type="radial">
                <item android:color="#FF9E9E9E" android:offset="0"/>
                <item android:color="#FFFAFAFA" android:offset="0.2754"/>
                <item android:color="#FFF7F7F7" android:offset="0.5042"/>
                <item android:color="#FFF4F4F4" android:offset="0.663"/>
                <item android:color="#FFEBEBEB" android:offset="0.7694"/>
                <item android:color="#FFDCDCDC" android:offset="0.8604"/>
                <item android:color="#FFC7C7C7" android:offset="0.9424"/>
                <item android:color="#FFB3B3B3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M353.6,338.52l83.31,-269.95l-3.99,-7.41l-90.82,281.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="436.9019" android:endY="202.0684"
                android:startX="342.0972" android:startY="202.0684" android:type="linear">
                <item android:color="#FFA3DFFA" android:offset="0"/>
                <item android:color="#FF53B8E6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M342.1,342.97l-68.09,65.21l0,230.64l68.09,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="308.0542" android:endY="630.929"
                android:startX="308.0542" android:startY="136.1855" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M244.68,638.12l29.33,0l0,-426.89l-29.33,-25.42z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="259.3442" android:endY="626.0608"
                android:startX="259.3442" android:startY="-130.3364" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M221.64,439.61h23.04v198.51h-23.04z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="233.1577" android:endY="632.8278"
                android:startX="233.1577" android:startY="300.8647" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M342.1,525.72l-70.18,58.92l2.09,53.48l68.09,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="342.0972" android:endY="581.9199"
                android:startX="271.9175" android:startY="581.9199" android:type="linear">
                <item android:color="#FFFFBF0F" android:offset="0.7616"/>
                <item android:color="#FFFBBA10" android:offset="0.8275"/>
                <item android:color="#FFF0AA13" android:offset="0.9094"/>
                <item android:color="#FFDD9117" android:offset="0.9995"/>
                <item android:color="#FFDD9117" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M47.75,638.12l173.89,0l0,-42.65l-173.89,22.18z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="134.6919" android:endY="636.9832"
                android:startX="134.6919" android:startY="565.6631" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M380.5,638.05h141.41c-8.31,-48.79 -50.77,-85.93 -101.93,-85.93c-55.91,0 -101.43,31.25 -103.33,86.69L380.5,638.05z"/>
    <path android:pathData="M505.2,636.23l-3.43,0.1l-1.35,-5.04l3.04,-1.67c-1.59,-5.14 -3.67,-10.1 -6.14,-14.78l-3.31,0.96l-2.6,-4.5l2.49,-2.38c-2.86,-4.53 -6.13,-8.8 -9.75,-12.72l-2.94,1.8l-3.68,-3.67l1.79,-2.93c-3.93,-3.65 -8.18,-6.9 -12.72,-9.78l-2.37,2.49l-4.51,-2.59l0.98,-3.31c-4.7,-2.48 -9.65,-4.57 -14.8,-6.16l-1.66,3.05l-5.03,-1.34l0.08,-3.45c-5.13,-1.17 -10.44,-1.88 -15.9,-2.09l-0.8,3.33h-5.22l-0.79,-3.33c-5.45,0.2 -10.76,0.92 -15.89,2.09l0.08,3.43l-5.04,1.35l-1.65,-3.05c-5.15,1.61 -10.1,3.68 -14.79,6.16l0.98,3.3l-4.51,2.61l-2.37,-2.49c-4.55,2.86 -8.8,6.12 -12.72,9.77l1.8,2.92l-3.7,3.68l-2.92,-1.8c-3.63,3.93 -6.9,8.18 -9.75,12.72l2.49,2.38l-2.61,4.51l-3.31,-0.98c-2.49,4.69 -4.55,9.64 -6.15,14.78l3.05,1.67l-1.35,5.04l-3.44,-0.09c-1.16,5.13 -1.88,10.45 -2.08,15.89l3.33,0.78l0,5.22l-3.34,0.81c0.2,5.44 0.92,10.76 2.08,15.89l3.44,-0.08l1.35,5.03l-3.05,1.66c1.6,5.15 3.68,10.09 6.15,14.79l3.31,-0.98l2.61,4.5l-2.49,2.38c2.86,4.53 6.13,8.79 9.77,12.72l2.91,-1.78l3.69,3.67l-1.79,2.93c3.92,3.64 8.19,6.9 12.73,9.76l2.36,-2.49l4.51,2.61l-0.97,3.31c4.71,2.47 9.64,4.56 14.8,6.15l1.64,-3.03l5.04,1.32l-0.08,3.45c5.14,1.15 10.44,1.86 15.89,2.08l0.8,-3.32l5.2,-0.01l0.8,3.33c5.45,-0.21 10.76,-0.92 15.9,-2.09l-0.09,-3.42l5.03,-1.37l1.67,3.06c5.15,-1.59 10.1,-3.68 14.8,-6.15l-0.98,-3.3l4.51,-2.62l2.37,2.49c4.53,-2.86 8.79,-6.13 12.72,-9.76l-1.79,-2.92l3.68,-3.69l2.94,1.78c3.61,-3.92 6.89,-8.17 9.75,-12.72l-2.49,-2.36l2.6,-4.51l3.31,0.98c2.47,-4.7 4.55,-9.64 6.14,-14.8l-3.04,-1.64l1.34,-5.04l3.44,0.08c1.17,-5.15 1.89,-10.45 2.09,-15.89l-3.32,-0.81l-0.01,-5.2l3.33,-0.81C507.09,646.7 506.37,641.38 505.2,636.23z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="456.3434" android:endY="736.1433"
                android:startX="383.7227" android:startY="575.1143" android:type="linear">
                <item android:color="#FF5D5C5E" android:offset="0"/>
                <item android:color="#FF4C4C4D" android:offset="0.2597"/>
                <item android:color="#FF343434" android:offset="0.7199"/>
                <item android:color="#FF2B2B2B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M500.64,655.54c0,44.55 -36.12,80.64 -80.66,80.64c-44.53,0 -80.64,-36.09 -80.64,-80.64c0,-44.54 36.11,-80.64 80.64,-80.64C464.53,574.9 500.64,610.99 500.64,655.54z"/>
    <path android:pathData="M476.05,655.54c0,30.97 -25.1,56.07 -56.07,56.07c-30.96,0 -56.06,-25.11 -56.06,-56.07s25.09,-56.06 56.06,-56.06C450.95,599.48 476.05,624.57 476.05,655.54z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="419.9937"
                android:centerY="655.5449"
                android:gradientRadius="56.0642" android:type="radial">
                <item android:color="#FF858487" android:offset="0.9078"/>
                <item android:color="#FF807F82" android:offset="0.9283"/>
                <item android:color="#FF717072" android:offset="0.9539"/>
                <item android:color="#FF595859" android:offset="0.982"/>
                <item android:color="#FF454545" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#D1D0D5" android:pathData="M470.66,655.54c0,27.98 -22.68,50.66 -50.67,50.66c-27.98,0 -50.66,-22.68 -50.66,-50.66c0,-27.98 22.68,-50.67 50.66,-50.67C447.98,604.86 470.66,627.56 470.66,655.54z"/>
    <path android:pathData="M419.99,689.8c-18.9,0 -34.27,-15.36 -34.27,-34.26c0,-18.91 15.37,-34.29 34.27,-34.29c18.9,0 34.28,15.38 34.28,34.29C454.26,674.44 438.89,689.8 419.99,689.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="441.9425" android:endY="682.97"
                android:startX="399.7017" android:startY="630.1689" android:type="linear">
                <item android:color="#FFA7A9AC" android:offset="0.0337"/>
                <item android:color="#FFB6B8BA" android:offset="0.2325"/>
                <item android:color="#FFC4C6C8" android:offset="0.382"/>
                <item android:color="#FFB5B7BA" android:offset="0.5744"/>
                <item android:color="#FFA7A9AC" android:offset="0.7191"/>
                <item android:color="#FFD1D3D4" android:offset="1"/>
                <item android:color="#FFA7A9AC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ECECF2" android:pathData="M419.99,622.82c18.03,0 32.69,14.68 32.69,32.72c0,18.02 -14.66,32.69 -32.69,32.69c-18.02,0 -32.68,-14.67 -32.68,-32.69C387.3,637.5 401.96,622.82 419.99,622.82L419.99,622.82zM419.99,619.67c-19.8,0 -35.84,16.06 -35.84,35.87c0,19.8 16.04,35.85 35.84,35.85c19.8,0 35.85,-16.05 35.85,-35.85C455.84,635.73 439.79,619.67 419.99,619.67L419.99,619.67z"/>
    <path android:fillColor="#707073" android:pathData="M429.11,655.54c0,5.04 -4.08,9.12 -9.12,9.12c-5.03,0 -9.11,-4.08 -9.11,-9.12c0,-5.04 4.08,-9.11 9.11,-9.11C425.03,646.42 429.11,650.5 429.11,655.54z"/>
    <path android:fillColor="#8C5E02" android:pathData="M516.84,624.29c-2.65,0 -5.16,-1.59 -6.18,-4.21c-14.77,-37.54 -50.35,-61.81 -90.67,-61.81c-40.31,0 -75.9,24.26 -90.67,61.81c-1.34,3.42 -5.19,5.09 -8.62,3.75c-3.42,-1.35 -5.09,-5.2 -3.75,-8.62c16.78,-42.66 57.23,-70.23 103.04,-70.23c45.81,0 86.26,27.57 103.04,70.23c1.35,3.42 -0.34,7.27 -3.75,8.62C518.47,624.15 517.65,624.29 516.84,624.29z"/>
    <path android:pathData="M-151.02,734.16h1453.83v758.52h-1453.83z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="575.8926" android:endY="946.8406"
                android:startX="575.8926" android:startY="377.8843" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFC1C1C1" android:offset="0.1586"/>
                <item android:color="#FF878787" android:offset="0.3256"/>
                <item android:color="#FF575757" android:offset="0.4874"/>
                <item android:color="#FF313131" android:offset="0.6397"/>
                <item android:color="#FF161616" android:offset="0.7802"/>
                <item android:color="#FF060606" android:offset="0.9046"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M342.1,946.63h215.7v25.39h-215.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="449.9487" android:endY="804.23663"
                android:startX="449.9487" android:startY="1425.438" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M557.8,972.02h376.37V863.09c0,-11.72 -9.5,-21.25 -21.24,-21.25H342.1v104.78H557.8V972.02z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="638.1318" android:endY="850.48016"
                android:startX="638.1318" android:startY="1392.2227" android:type="linear">
                <item android:color="#FFFFBF0F" android:offset="0.7616"/>
                <item android:color="#FFFBBA10" android:offset="0.8275"/>
                <item android:color="#FFF0AA13" android:offset="0.9094"/>
                <item android:color="#FFDD9117" android:offset="0.9995"/>
                <item android:color="#FFDD9117" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M946.37,834.24c0,0 0,13.83 0,30.9c0,17.05 -2.99,30.87 -37.71,30.87H342.1v-61.77H946.37z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="644.2324" android:endY="835.88464"
                android:startX="644.2324" android:startY="939.18555" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M772.92,834.3h141.41c-8.33,48.79 -50.78,85.93 -101.94,85.93c-55.9,0 -101.41,-31.25 -103.33,-86.69L772.92,834.3z"/>
    <path android:pathData="M897.62,836.12l-3.44,-0.1l-1.36,5.04l3.05,1.67c-1.59,5.14 -3.67,10.1 -6.15,14.78l-3.31,-0.96l-2.6,4.5l2.49,2.38c-2.86,4.53 -6.13,8.8 -9.77,12.72l-2.92,-1.8l-3.68,3.67l1.78,2.93c-3.93,3.65 -8.17,6.9 -12.72,9.78l-2.38,-2.49l-4.49,2.59l0.95,3.31c-4.69,2.48 -9.63,4.57 -14.78,6.16l-1.67,-3.05l-5.03,1.34l0.09,3.44c-5.15,1.17 -10.45,1.89 -15.9,2.09l-0.8,-3.34h-5.22l-0.79,3.34c-5.44,-0.2 -10.76,-0.92 -15.9,-2.09l0.1,-3.43l-5.05,-1.35l-1.66,3.05c-5.15,-1.61 -10.09,-3.68 -14.78,-6.16l0.96,-3.3l-4.5,-2.61l-2.38,2.49c-4.53,-2.86 -8.79,-6.11 -12.72,-9.76l1.79,-2.92l-3.68,-3.68l-2.94,1.8c-3.61,-3.93 -6.88,-8.18 -9.75,-12.72l2.5,-2.38l-2.62,-4.51l-3.3,0.98c-2.49,-4.69 -4.57,-9.64 -6.16,-14.78l3.05,-1.67l-1.35,-5.04l-3.44,0.09c-1.16,-5.13 -1.88,-10.45 -2.07,-15.89l3.32,-0.79l0.01,-5.22l-3.33,-0.81c0.19,-5.44 0.91,-10.76 2.07,-15.89l3.44,0.08l1.35,-5.03l-3.05,-1.66c1.59,-5.15 3.68,-10.09 6.16,-14.79l3.3,0.98l2.62,-4.5l-2.5,-2.38c2.87,-4.53 6.14,-8.79 9.78,-12.72l2.92,1.78l3.68,-3.67l-1.79,-2.93c3.93,-3.64 8.2,-6.9 12.74,-9.76l2.36,2.49l4.5,-2.6l-0.96,-3.31c4.69,-2.47 9.63,-4.56 14.8,-6.15l1.64,3.03l5.05,-1.32l-0.1,-3.44c5.15,-1.16 10.46,-1.86 15.9,-2.08l0.79,3.32l5.21,0.01l0.81,-3.34c5.45,0.22 10.75,0.92 15.91,2.09l-0.1,3.42l5.03,1.37l1.67,-3.06c5.15,1.6 10.09,3.68 14.78,6.15l-0.95,3.3l4.49,2.61l2.38,-2.49c4.53,2.86 8.79,6.13 12.72,9.76l-1.78,2.92l3.67,3.69l2.93,-1.78c3.63,3.92 6.9,8.17 9.77,12.72l-2.49,2.36l2.6,4.51l3.31,-0.98c2.48,4.7 4.56,9.64 6.15,14.81l-3.04,1.64l1.34,5.04l3.45,-0.08c1.17,5.15 1.87,10.45 2.08,15.89l-3.31,0.81l-0.03,5.2l3.34,0.81C899.5,825.66 898.79,830.98 897.62,836.12z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="848.7571" android:endY="736.21796"
                android:startX="776.1367" android:startY="897.24603" android:type="linear">
                <item android:color="#FF5D5C5E" android:offset="0"/>
                <item android:color="#FF4C4C4D" android:offset="0.2597"/>
                <item android:color="#FF343434" android:offset="0.7199"/>
                <item android:color="#FF2B2B2B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M893.04,816.82c0,-44.55 -36.12,-80.64 -80.65,-80.64c-44.53,0 -80.64,36.09 -80.64,80.64c0,44.54 36.1,80.64 80.64,80.64C856.93,897.46 893.04,861.36 893.04,816.82z"/>
    <path android:pathData="M868.47,816.82c0,-30.97 -25.1,-56.07 -56.08,-56.07c-30.95,0 -56.05,25.11 -56.05,56.07c0,30.97 25.1,56.06 56.05,56.06C843.37,872.88 868.47,847.78 868.47,816.82z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="812.4082"
                android:centerY="816.8135"
                android:gradientRadius="56.0664" android:type="radial">
                <item android:color="#FF858487" android:offset="0.9078"/>
                <item android:color="#FF807F82" android:offset="0.9283"/>
                <item android:color="#FF717072" android:offset="0.9539"/>
                <item android:color="#FF595859" android:offset="0.982"/>
                <item android:color="#FF454545" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#D1D0D5" android:pathData="M863.07,816.82c0,-27.98 -22.68,-50.66 -50.67,-50.66c-27.97,0 -50.65,22.68 -50.65,50.66c0,27.98 22.68,50.67 50.65,50.67C840.38,867.49 863.07,844.8 863.07,816.82z"/>
    <path android:pathData="M812.39,851.11c-18.89,0 -34.25,-15.38 -34.25,-34.29c0,-18.9 15.36,-34.27 34.25,-34.27c18.9,0 34.28,15.36 34.28,34.27C846.67,835.73 831.29,851.11 812.39,851.11z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="834.3519" android:endY="844.2653"
                android:startX="792.1123" android:startY="791.4658" android:type="linear">
                <item android:color="#FFA7A9AC" android:offset="0.0337"/>
                <item android:color="#FFB6B8BA" android:offset="0.2325"/>
                <item android:color="#FFC4C6C8" android:offset="0.382"/>
                <item android:color="#FFB5B7BA" android:offset="0.5744"/>
                <item android:color="#FFA7A9AC" android:offset="0.7191"/>
                <item android:color="#FFD1D3D4" android:offset="1"/>
                <item android:color="#FFA7A9AC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ECECF2" android:pathData="M812.39,784.13c18.04,0 32.71,14.67 32.71,32.69c0,18.03 -14.67,32.71 -32.71,32.71c-18.02,0 -32.68,-14.68 -32.68,-32.71C779.71,798.79 794.37,784.13 812.39,784.13L812.39,784.13zM812.39,780.97c-19.8,0 -35.84,16.05 -35.84,35.85c0,19.81 16.04,35.87 35.84,35.87c19.82,0 35.86,-16.06 35.86,-35.87C848.25,797.02 832.21,780.97 812.39,780.97L812.39,780.97z"/>
    <path android:fillColor="#707073" android:pathData="M821.52,816.82c0,-5.04 -4.07,-9.13 -9.13,-9.13c-5.03,0 -9.1,4.09 -9.1,9.13c0,5.04 4.07,9.11 9.1,9.11C817.44,825.93 821.52,821.86 821.52,816.82z"/>
    <path android:fillColor="#8C5E02" android:pathData="M812.39,927.37c-45.8,0 -86.24,-27.57 -103.03,-70.23c-1.35,-3.41 0.34,-7.27 3.75,-8.62c3.42,-1.34 7.27,0.34 8.62,3.75c14.78,37.54 50.36,61.81 90.66,61.81c40.31,0 75.9,-24.26 90.67,-61.81c1.35,-3.41 5.22,-5.09 8.62,-3.75c3.41,1.35 5.1,5.2 3.75,8.62C898.66,899.8 858.21,927.37 812.39,927.37z"/>
    <path android:pathData="M274.01,833.54h68.09v138.48h-68.09z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="308.0532" android:endY="841.4275"
                android:startX="308.0532" android:startY="1336.1709" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M244.68,834.24h29.33v137.78h-29.33z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="259.3437" android:endY="846.2978"
                android:startX="259.3438" android:startY="1602.6924" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M221.64,834.24h23.04v137.78h-23.04z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="233.1567" android:endY="839.52704"
                android:startX="233.1567" android:startY="1171.4888" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M342.1,946.64l-70.18,-58.92l2.09,-53.48l68.09,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="342.0972" android:endY="890.43896"
                android:startX="271.9175" android:startY="890.43896" android:type="linear">
                <item android:color="#FFFFBF0F" android:offset="0.7616"/>
                <item android:color="#FFFBBA10" android:offset="0.8275"/>
                <item android:color="#FFF0AA13" android:offset="0.9094"/>
                <item android:color="#FFDD9117" android:offset="0.9995"/>
                <item android:color="#FFDD9117" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M47.75,834.24l173.89,0l0,42.65l-173.89,-22.18z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="134.6919" android:endY="835.37463"
                android:startX="134.6919" android:startY="906.6949" android:type="linear">
                <item android:color="#FF5F5A5E" android:offset="0"/>
                <item android:color="#FF262529" android:offset="0.2754"/>
                <item android:color="#FF29282C" android:offset="0.4762"/>
                <item android:color="#FF333135" android:offset="0.6286"/>
                <item android:color="#FF434144" android:offset="0.7647"/>
                <item android:color="#FF4A484B" android:offset="0.8093"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M380.5,834.3h141.41c-8.31,48.79 -50.77,85.93 -101.93,85.93c-55.91,0 -101.43,-31.25 -103.33,-86.69L380.5,834.3z"/>
    <path android:pathData="M505.2,836.12l-3.43,-0.1l-1.35,5.04l3.04,1.67c-1.59,5.14 -3.67,10.1 -6.14,14.78l-3.31,-0.96l-2.6,4.5l2.49,2.38c-2.86,4.53 -6.13,8.8 -9.75,12.72l-2.94,-1.8l-3.68,3.67l1.79,2.93c-3.93,3.65 -8.18,6.9 -12.72,9.78l-2.37,-2.49l-4.51,2.59l0.98,3.31c-4.7,2.48 -9.65,4.57 -14.8,6.16l-1.66,-3.05l-5.03,1.34l0.08,3.44c-5.13,1.17 -10.44,1.89 -15.9,2.09l-0.8,-3.34h-5.22l-0.79,3.34c-5.45,-0.2 -10.76,-0.92 -15.89,-2.09l0.08,-3.43l-5.04,-1.35l-1.65,3.05c-5.15,-1.61 -10.1,-3.68 -14.79,-6.16l0.98,-3.3l-4.51,-2.61l-2.37,2.49c-4.55,-2.86 -8.8,-6.11 -12.72,-9.76l1.8,-2.92l-3.7,-3.68l-2.92,1.8c-3.63,-3.93 -6.9,-8.18 -9.75,-12.72l2.49,-2.38l-2.61,-4.51l-3.31,0.98c-2.49,-4.69 -4.55,-9.64 -6.15,-14.78l3.05,-1.67l-1.35,-5.04l-3.44,0.09c-1.16,-5.13 -1.88,-10.45 -2.08,-15.89l3.33,-0.79l0,-5.22l-3.34,-0.81c0.2,-5.44 0.92,-10.76 2.08,-15.89l3.44,0.08l1.35,-5.03l-3.05,-1.66c1.6,-5.15 3.68,-10.09 6.15,-14.79l3.31,0.98l2.61,-4.5l-2.49,-2.38c2.86,-4.53 6.13,-8.79 9.77,-12.72l2.91,1.78l3.69,-3.67l-1.79,-2.93c3.92,-3.64 8.19,-6.9 12.73,-9.76l2.36,2.49l4.51,-2.6l-0.97,-3.31c4.71,-2.47 9.64,-4.56 14.8,-6.15l1.64,3.03l5.04,-1.32l-0.08,-3.44c5.14,-1.16 10.44,-1.86 15.89,-2.08l0.8,3.32l5.2,0.01l0.8,-3.34c5.45,0.22 10.76,0.92 15.9,2.09l-0.09,3.42l5.03,1.37l1.67,-3.06c5.15,1.6 10.1,3.68 14.8,6.15l-0.98,3.3l4.51,2.61l2.37,-2.49c4.53,2.86 8.79,6.13 12.72,9.76l-1.79,2.92l3.68,3.69l2.94,-1.78c3.61,3.92 6.89,8.17 9.75,12.72l-2.49,2.36l2.6,4.51l3.31,-0.98c2.47,4.7 4.55,9.64 6.14,14.81l-3.04,1.64l1.34,5.04l3.44,-0.08c1.17,5.15 1.89,10.45 2.09,15.89l-3.32,0.81l-0.01,5.2l3.33,0.81C507.09,825.66 506.37,830.98 505.2,836.12z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="456.3434" android:endY="736.21564"
                android:startX="383.7222" android:startY="897.24554" android:type="linear">
                <item android:color="#FF5D5C5E" android:offset="0"/>
                <item android:color="#FF4C4C4D" android:offset="0.2597"/>
                <item android:color="#FF343434" android:offset="0.7199"/>
                <item android:color="#FF2B2B2B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M500.64,816.82c0,-44.55 -36.12,-80.64 -80.66,-80.64c-44.53,0 -80.64,36.09 -80.64,80.64c0,44.54 36.11,80.64 80.64,80.64C464.53,897.46 500.64,861.36 500.64,816.82z"/>
    <path android:pathData="M476.05,816.82c0,-30.97 -25.1,-56.07 -56.07,-56.07c-30.96,0 -56.06,25.11 -56.06,56.07c0,30.97 25.09,56.06 56.06,56.06C450.95,872.88 476.05,847.78 476.05,816.82z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="419.9937"
                android:centerY="816.8135"
                android:gradientRadius="56.0637" android:type="radial">
                <item android:color="#FF858487" android:offset="0.9078"/>
                <item android:color="#FF807F82" android:offset="0.9283"/>
                <item android:color="#FF717072" android:offset="0.9539"/>
                <item android:color="#FF595859" android:offset="0.982"/>
                <item android:color="#FF454545" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#D1D0D5" android:pathData="M470.66,816.82c0,-27.98 -22.68,-50.66 -50.67,-50.66c-27.98,0 -50.66,22.68 -50.66,50.66c0,27.98 22.68,50.67 50.66,50.67C447.98,867.49 470.66,844.8 470.66,816.82z"/>
    <path android:pathData="M419.99,851.11c-18.9,0 -34.27,-15.38 -34.27,-34.29c0,-18.9 15.37,-34.27 34.27,-34.27c18.9,0 34.28,15.36 34.28,34.27C454.26,835.73 438.89,851.11 419.99,851.11z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="441.9446" android:endY="844.2674"
                android:startX="399.7026" android:startY="791.4648" android:type="linear">
                <item android:color="#FFA7A9AC" android:offset="0.0337"/>
                <item android:color="#FFB6B8BA" android:offset="0.2325"/>
                <item android:color="#FFC4C6C8" android:offset="0.382"/>
                <item android:color="#FFB5B7BA" android:offset="0.5744"/>
                <item android:color="#FFA7A9AC" android:offset="0.7191"/>
                <item android:color="#FFD1D3D4" android:offset="1"/>
                <item android:color="#FFA7A9AC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ECECF2" android:pathData="M419.99,784.13c18.03,0 32.69,14.67 32.69,32.69c0,18.03 -14.66,32.71 -32.69,32.71c-18.02,0 -32.68,-14.68 -32.68,-32.71C387.3,798.79 401.96,784.13 419.99,784.13L419.99,784.13zM419.99,780.97c-19.8,0 -35.84,16.05 -35.84,35.85c0,19.81 16.04,35.87 35.84,35.87c19.8,0 35.85,-16.06 35.85,-35.87C455.84,797.02 439.79,780.97 419.99,780.97L419.99,780.97z"/>
    <path android:fillColor="#707073" android:pathData="M429.11,816.82c0,-5.04 -4.08,-9.13 -9.12,-9.13c-5.03,0 -9.11,4.09 -9.11,9.13c0,5.04 4.08,9.11 9.11,9.11C425.03,825.93 429.11,821.86 429.11,816.82z"/>
    <path android:fillColor="#8C5E02" android:pathData="M419.99,927.37c-45.81,0 -86.25,-27.57 -103.04,-70.23c-1.35,-3.42 0.33,-7.27 3.75,-8.62c3.43,-1.34 7.28,0.33 8.62,3.75c14.77,37.54 50.36,61.81 90.67,61.81c40.31,0 75.9,-24.26 90.67,-61.81c1.35,-3.42 5.22,-5.08 8.62,-3.75c3.41,1.35 5.1,5.2 3.75,8.62C506.25,899.8 465.8,927.37 419.99,927.37z"/>
</vector>
