<vector android:height="24dp" android:viewportHeight="209.163"
    android:viewportWidth="209.163" android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M155.214,60.485c-0.62,2.206 -2.627,3.649 -4.811,3.649c-0.447,0 -0.902,-0.061 -1.355,-0.188l-40.029,-11.241c-2.659,-0.747 -4.209,-3.507 -3.462,-6.166c0.747,-2.658 3.506,-4.209 6.166,-3.462l40.03,11.241C154.41,55.066 155.961,57.826 155.214,60.485zM84.142,182.268c-7.415,0 -13.448,6.033 -13.448,13.448c0,7.415 6.033,13.447 13.448,13.447c7.415,0 13.447,-6.032 13.447,-13.447C97.589,188.301 91.557,182.268 84.142,182.268zM165.761,182.268c-7.415,0 -13.448,6.033 -13.448,13.448c0,7.415 6.033,13.447 13.448,13.447c7.415,0 13.448,-6.032 13.448,-13.447C179.208,188.301 173.176,182.268 165.761,182.268zM197.442,72.788l-12.996,71.041c-0.435,2.375 -2.504,4.1 -4.918,4.1H72.198l2.76,13.012c0.686,3.233 3.583,5.58 6.888,5.58h90.751c2.761,0 5,2.239 5,5s-2.239,5 -5,5H81.845c-7.999,0 -15.01,-5.68 -16.67,-13.505l-4.024,-18.97L34.382,35.294H16.639c-2.761,0 -5,-2.239 -5,-5c0,-2.761 2.239,-5 5,-5H38.3c2.301,0 4.305,1.57 4.855,3.805l9.265,37.639l29.969,0.032l13.687,-48.737c0.001,-0.002 0,-0.003 0.001,-0.005l4.038,-14.376c0.747,-2.658 3.507,-4.21 6.166,-3.462l72.448,20.344c2.659,0.747 4.209,3.507 3.462,6.165c-0.62,2.207 -2.627,3.649 -4.811,3.65c-0.447,0 -0.902,-0.06 -1.354,-0.188l-1.106,-0.311l-1.294,4.608l1.106,0.31c2.658,0.747 4.208,3.507 3.462,6.166l-7.282,25.93l21.62,0.023c1.482,0.001 2.888,0.661 3.837,1.8C197.315,69.828 197.709,71.329 197.442,72.788zM108.389,11.168l-1.294,4.608l56.9,15.979l1.294,-4.608L108.389,11.168zM95.31,66.783l63.083,0.068l3.061,-10.899c0.358,-1.277 0.195,-2.644 -0.454,-3.8c-0.649,-1.157 -1.731,-2.007 -3.008,-2.366L109.13,36.065c-1.276,-0.359 -2.643,-0.196 -3.8,0.454c-1.156,0.649 -2.007,1.731 -2.366,3.008L95.31,66.783z"/>
</vector>
