<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M203.3,400.1c-64.4,0 -128.9,0 -193.3,0.1c-2.8,0 -3.4,-0.6 -3.4,-3.4C6.7,267.9 6.7,139 6.6,10.1c0,-2.8 0.6,-3.4 3.4,-3.4c128.9,0.1 257.8,0.1 386.6,0c2.8,0 3.4,0.6 3.4,3.4c-0.1,128.9 -0.1,257.8 0,386.6c0,2.8 -0.6,3.4 -3.4,3.4C332.2,400.1 267.7,400.1 203.3,400.1z"/>
    <path android:fillColor="#F9A51A" android:pathData="M202.9,20.8c99.3,-0.1 180.6,79.2 182.5,178.7c1.9,102.7 -79.6,184.3 -178.9,186c-103.2,1.8 -182.9,-80.1 -185.8,-176.6C17.6,105.6 100.6,20.8 202.9,20.8z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M374.2,203.3c0.2,94.6 -77.8,172.7 -174.3,171c-90.5,-1.6 -168,-74.8 -168,-171.1C32,106.8 109.5,32 203.1,32.1C300.5,32.2 374.5,111.5 374.2,203.3z"/>
    <path android:fillColor="#003563" android:pathData="M203.1,288.7c-25.5,0 -51,0 -76.5,0c-8.8,0 -11.9,-3.2 -11.9,-12.1c0,-49.1 0,-98.1 0,-147.2c0,-8.4 3.2,-11.7 11.4,-11.7c44.5,0 89,0 133.4,-0.1c2.9,0 4.9,0.8 6.9,2.8c7.6,7.7 15.4,15.2 23.1,22.7c1.4,1.4 1.8,2.9 1.8,4.8c0,43.2 0,86.5 0,129.7c0,7.4 -3.6,10.9 -11,10.9C254.6,288.7 228.9,288.7 203.1,288.7z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M202.9,278.7c-19.8,0 -39.6,-0.1 -59.4,0.1c-3.1,0 -3.8,-0.8 -3.8,-3.9c0.1,-24.7 0.1,-49.3 0,-74c0,-2.9 0.5,-4 3.8,-3.9c39.8,0.1 79.5,0.1 119.3,0c3.1,0 3.9,0.8 3.9,3.9c-0.1,24.7 -0.1,49.3 0,74c0,3 -0.6,3.9 -3.8,3.9C242.8,278.6 222.8,278.7 202.9,278.7z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M202.9,180.1c-13.8,0 -27.7,0 -41.5,0c-8.8,0 -11.8,-2.9 -11.8,-11.6c0,-10 0,-19.9 0,-29.9c0,-6.2 2.6,-9.2 8.7,-10.1c1.4,-0.2 2.8,-0.2 4.1,-0.2c27.1,0 54.3,0 81.4,0c10.1,0 13,3 13,13.2c0,9.1 0,18.3 0,27.4c0,7.7 -3.3,11.1 -11.1,11.2C231.4,180.2 217.1,180.1 202.9,180.1z"/>
    <path android:fillColor="#003563" android:pathData="M203.3,216.3c15.1,0 30.2,0 45.3,0c1,0 1.9,0 2.9,0c0.8,0 1.3,0.3 1.3,1.2c0,0.9 -0.3,1.3 -1.2,1.3c-1,0 -1.9,0 -2.9,0c-30.3,0 -60.6,0 -91,0c-0.6,0 -1.1,0.1 -1.7,0c-1,-0.1 -2.5,0.6 -2.6,-1.2c-0.1,-1.8 1.5,-1.3 2.4,-1.3c3.9,-0.1 7.8,0 11.6,0C179.4,216.3 191.4,216.3 203.3,216.3z"/>
    <path android:fillColor="#003563" android:pathData="M202.9,229.5c15.5,0 31,0 46.6,0c1.1,0 3.2,-1 3.2,1.2c0,2.3 -2.1,1.3 -3.2,1.3c-30.9,0.1 -61.8,0.1 -92.7,0c-1.1,0 -3.2,1 -3.3,-1.2c0,-2.2 2.1,-1.3 3.2,-1.3C172.1,229.5 187.5,229.5 202.9,229.5z"/>
    <path android:fillColor="#003563" android:pathData="M202.9,256.2c-15.4,0 -30.8,0 -46.1,0c-1.1,0 -3.2,1 -3.2,-1.3c0,-2.2 2.1,-1.3 3.3,-1.3c30.9,-0.1 61.8,-0.1 92.7,0c1.1,0 3.2,-1 3.2,1.3c0,2.3 -2.1,1.2 -3.2,1.2C233.9,256.3 218.4,256.2 202.9,256.2z"/>
    <path android:fillColor="#0E406B" android:pathData="M203.3,241.9c15.4,0 30.7,0 46.1,0c1.1,0 3.2,-1 3.3,1.2c0,2.2 -2.1,1.3 -3.2,1.3c-30.9,0.1 -61.7,0.1 -92.6,0c-1.2,0 -3.3,0.8 -3.3,-1.3c0,-2.2 2.1,-1.2 3.3,-1.2C172.3,241.9 187.8,241.9 203.3,241.9z"/>
    <path android:fillColor="#013563" android:pathData="M233.2,154.8c0,4.8 -0.1,9.7 0,14.5c0.1,2.4 -0.4,3.5 -3.2,3.4c-4,-0.2 -8,-0.1 -12.1,0c-2.1,0.1 -2.9,-0.5 -2.9,-2.8c0.1,-10.4 0.1,-20.8 0,-31.2c0,-2.3 0.8,-2.8 2.9,-2.8c4,0.1 8,0.2 12.1,0c2.7,-0.1 3.2,1 3.2,3.4C233.1,144.5 233.2,149.7 233.2,154.8z"/>
</vector>
