<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M99.655,17.709c0,0 27.125,25.254 70.462,21.201c0,0 12.159,121.593 -70.462,142.482c0,0 -79.294,-15.901 -70.149,-142.274C29.506,39.118 66.087,43.899 99.655,17.709z"/>
    <path android:fillColor="#45AB6C" android:fillType="evenOdd" android:pathData="M99.676,34.25c0,0 21.644,20.15 56.221,16.916c0,0 9.702,97.018 -56.221,113.684c0,0 -63.268,-12.687 -55.971,-113.519C43.705,51.332 72.893,55.147 99.676,34.25z"/>
    <path android:fillColor="#21A55C" android:fillType="evenOdd" android:pathData="M99.676,164.851c65.923,-16.666 56.221,-113.684 56.221,-113.684C121.319,54.4 99.676,34.25 99.676,34.25V164.851z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M75.648,86.924l-10.912,10.289l31.178,31.177l44.273,-44.272l-11.225,-11.847l-33.671,33.671z"/>
</vector>
