<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M398.7,201.6c0,64.2 0,128.4 0.1,192.6c0,2.7 -0.3,3.5 -3.3,3.5c-128.6,-0.1 -257.1,-0.1 -385.7,0c-2.6,0 -3.1,-0.7 -3.1,-3.2c0.1,-128.6 0.1,-257.1 0,-385.7c0,-3.1 1,-3.2 3.5,-3.2c128.4,0.1 256.9,0.1 385.3,0c2.9,0 3.4,0.6 3.4,3.4C398.6,73.1 398.7,137.3 398.7,201.6z"/>
    <path android:fillColor="#F9A51A" android:pathData="M202.6,374.5c-43.6,0 -87.3,0 -130.9,0c-22.9,0 -41.7,-18.1 -42.6,-41c-0.1,-1.4 -0.1,-2.8 -0.1,-4.1c0,-85.5 0,-171 0,-256.4c0,-21.7 12.8,-38.7 32.8,-43.7c3.6,-0.9 7.3,-1.3 11.1,-1.3c86.3,0 172.6,0 258.9,0c21.8,0 38.9,14 43.1,35c0.5,2.4 0.6,4.9 0.6,7.4c0,87.3 0,174.6 0,261.8c0,23.5 -18.9,42.3 -42.4,42.3C289.7,374.5 246.1,374.5 202.6,374.5z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M40.3,201c0,-42.5 0,-85.1 0,-127.6c0,-15.8 7.5,-27.2 21.1,-32.3c4.1,-1.5 8.3,-1.9 12.6,-1.9c85.6,0 171.2,0 256.8,0c20.3,0 33.7,13.6 33.7,33.8c0,85.6 0,171.2 0,256.8c0,19.9 -13.7,33.6 -33.5,33.6c-85.6,0 -171.2,0 -256.8,0c-20.4,0 -33.8,-13.4 -33.9,-34c-0.1,-29.8 0,-59.7 0,-89.5C40.3,227 40.3,214 40.3,201z"/>
    <path android:fillColor="#003563" android:pathData="M122.8,217.7c0,-33.4 0,-66.8 0,-100.2c0,-6 -1,-5.3 5.6,-5.4c10.2,0 20.4,-0.1 30.7,0.1c3,0.1 4,-0.9 3.5,-3.7c-0.1,-0.4 0,-0.8 0,-1.2c0.1,-2.6 -0.7,-5.8 0.5,-7.7c1.2,-1.9 4.6,-0.6 7.1,-0.7c2,0 2.5,-1.3 3.2,-2.7c3.2,-6.6 6.7,-13 11.7,-18.4c6.7,-7.4 20,-7.6 27,-0.5c4.7,4.8 8.2,10.4 10.8,16.5c1.7,4 4,5.9 8.4,5.1c3.4,-0.6 4.5,0.6 4.4,4.2c-0.2,9.1 -0.1,9.1 8.9,9.1c10.9,0 21.8,0.1 32.7,-0.1c3.6,-0.1 4.9,0.7 4.8,4.6c-0.2,17.3 0,34.5 -0.2,51.8c0,3.6 0.6,5 4.6,5.8c22.5,4.7 38.6,24.8 38.3,47.5c-0.3,23.1 -16.6,42.8 -39.4,47.1c-2.8,0.5 -3.5,1.4 -3.5,4.2c0.1,15.6 0,31.2 0.1,46.8c0,3.1 -0.5,4.2 -4,4.2c-50.4,-0.1 -100.8,-0.1 -151.2,0c-3.2,0 -4.2,-0.7 -4.1,-4C122.9,285.9 122.8,251.8 122.8,217.7z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M230.6,237.8c-10.2,0 -20,0 -29.8,0c-9.3,0 -18.5,0.1 -27.8,0c-2.6,0 -4,0.2 -4,3.4c0,3 1.1,3.6 3.8,3.6c19.1,-0.1 38.1,0.1 57.2,0c2.6,0 4.1,0.6 5.7,2.9c7.1,10.9 17,18.1 29.7,20.7c5,1 2.7,4.5 3,7c0.4,3.3 -2.3,2 -3.7,2c-8.4,0.1 -16.9,0.2 -25.3,0c-3.1,-0.1 -4.3,0.5 -4.2,4c0.3,6.6 0,13.3 0.1,19.9c0,2.2 -0.6,2.8 -2.8,2.8c-33.3,-0.1 -66.6,-0.1 -99.9,0c-3.3,0 -3.1,-1.6 -3.1,-3.8c0,-26.9 0,-53.9 0,-80.8c0,-30 0.1,-59.9 -0.1,-89.9c0,-3.2 0.8,-4.2 4.1,-4.1c8.6,0.2 17.1,0.2 25.7,0c2.5,0 3.6,0.6 3.2,3.2c-0.4,2.6 0.4,3.6 3.3,3.6c22.1,-0.1 44.2,-0.1 66.3,0c2.8,0 3.8,-0.9 3.3,-3.5c-0.4,-2.6 0.7,-3.3 3.2,-3.2c9,0.1 18,0.1 26.9,0c2.4,0 2.9,0.8 2.9,3.1c-0.1,14.1 -0.1,28.2 0,42.3c0,1.8 -0.2,2.9 -2.4,3.3c-2.7,0.4 -5.3,1.3 -7.9,2.4c-2.1,0.9 -3.2,0.8 -2.8,-1.8c0.4,-2.8 -1,-3.1 -3.3,-3.1c-26.5,0.1 -53,0.1 -79.5,0c-2.8,0 -3.4,0.9 -3.4,3.5c0,2.7 0.7,3.5 3.5,3.5c25.7,-0.1 51.4,-0.1 77.1,-0.1c0.8,0 1.6,0 3.6,0c-8.2,5.1 -14.4,10.8 -18.7,18.3c-1.1,1.9 -2.9,1.2 -4.5,1.2c-19.1,0 -38.1,0 -57.2,0c-2.4,0 -3.8,0.1 -3.7,3.3c0.1,2.7 0.8,3.5 3.5,3.5c18,-0.1 35.9,0.1 53.9,0c3.1,0 4.3,0.2 3.2,3.9C226.7,218.4 227.5,228 230.6,237.8z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M319.3,221.6c-0.1,24.1 -19.4,43 -43.7,42.9c-23.4,-0.1 -42.8,-19.8 -42.5,-43.3c0.2,-23.4 19.8,-42.8 43.2,-42.9C299.8,178.2 319.5,198 319.3,221.6z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M209.5,91.8c0,5.9 -4.9,10.8 -10.7,10.8c-5.9,0 -10.8,-4.8 -10.8,-10.7c0,-5.9 4.8,-10.8 10.7,-10.8C204.6,81.1 209.5,86 209.5,91.8z"/>
    <path android:fillColor="#FCFCFD" android:pathData="M269.3,284.5c-7.4,6.7 -13.8,12.4 -20.1,18.3c-1.9,1.7 -4.1,1.8 -6.1,1.1c-1.7,-0.6 -0.8,-2.7 -0.8,-4c-0.1,-4.3 0,-8.5 -0.1,-12.8c0,-1.6 0.3,-2.6 2.2,-2.6C252.3,284.5 260.2,284.5 269.3,284.5z"/>
    <path android:fillColor="#043865" android:pathData="M212.2,158.8c-13.1,0 -26.2,-0.1 -39.4,0.1c-2.9,0 -3.7,-0.8 -3.7,-3.7c0,-2.9 1.1,-3.4 3.6,-3.4c26.4,0.1 52.8,0.1 79.1,0c2.9,0 3.7,0.8 3.7,3.7c0,2.9 -1,3.4 -3.6,3.4C238.7,158.7 225.4,158.8 212.2,158.8z"/>
    <path android:fillColor="#043865" android:pathData="M205.5,264.6c-10.9,0 -21.8,-0.1 -32.7,0.1c-2.9,0 -3.7,-0.8 -3.7,-3.7c0,-2.9 1.1,-3.4 3.6,-3.4c22.1,0.1 44.2,0.1 66.3,0c3.1,0 3.2,1.4 3.2,3.7c0.1,2.4 -0.4,3.4 -3.1,3.4C227.9,264.5 216.7,264.6 205.5,264.6z"/>
    <path android:fillColor="#033764" android:pathData="M136.1,164.7c0,-3.3 0.1,-6.6 0,-9.9c-0.1,-2 0.4,-3 2.7,-3c7.2,0.1 14.4,0.1 21.5,0c1.9,0 2.7,0.6 2.7,2.6c-0.1,7.2 -0.1,14.4 0,21.5c0,1.8 -0.3,2.8 -2.5,2.8c-7.3,-0.1 -14.6,-0.1 -22,0c-2.2,0 -2.5,-1 -2.4,-2.8C136.1,172.2 136.1,168.5 136.1,164.7z"/>
    <path android:fillColor="#033764" android:pathData="M150.2,237.8c3.6,0.4 9.3,-1.9 12,0.9c2.5,2.6 0.6,8.2 0.7,12.4c0.1,3.6 -0.1,7.2 0.1,10.8c0.1,2.2 -0.7,2.9 -2.9,2.8c-7,-0.1 -14.1,-0.1 -21.1,0c-2.5,0 -3,-1 -2.9,-3.2c0.1,-6.9 0.1,-13.8 0,-20.7c0,-2.4 0.7,-3.1 3.1,-3C142.5,237.9 146,237.8 150.2,237.8z"/>
    <path android:fillColor="#033865" android:pathData="M149.6,224.8c-3.7,0 -7.4,0 -11.2,0c-1.7,0 -2.4,-0.6 -2.4,-2.4c0.1,-7.3 0.1,-14.6 0,-21.9c0,-2 0.9,-2.3 2.5,-2.3c7.3,0 14.6,0.1 21.9,0c1.8,0 2.4,0.6 2.4,2.4c-0.1,7.3 -0.1,14.6 0,21.9c0,1.9 -0.9,2.3 -2.6,2.3C156.8,224.8 153.2,224.8 149.6,224.8z"/>
    <path android:fillColor="#063A66" android:pathData="M183.4,217.8c3.7,0 7.5,0.2 11.2,0c3.1,-0.2 2.8,1.7 2.8,3.7c0,1.9 0.2,3.5 -2.6,3.4c-7.6,-0.2 -15.2,-0.2 -22.8,0c-3.1,0.1 -2.7,-1.7 -2.9,-3.7c-0.1,-2.4 0.4,-3.6 3.1,-3.4C176,218 179.7,217.8 183.4,217.8z"/>
    <path android:fillColor="#003563" android:pathData="M247.1,214.3c1.5,-0.1 2.8,1.1 4.1,2.4c4.8,4.8 9.7,9.4 14.3,14.4c2.3,2.5 3.6,2.7 6,0.1c8.4,-8.8 17.1,-17.2 25.7,-25.8c3.1,-3.1 6.3,-3.5 8.7,-1.3c2.4,2.3 2.1,5.4 -1.1,8.6c-10.5,10.6 -21.1,21.1 -31.6,31.6c-3.3,3.3 -5.8,3.5 -8.9,0.4c-7.1,-7 -14.1,-14 -21.1,-21c-1.8,-1.8 -2.6,-3.9 -1.5,-6.4C242.6,215.3 244.3,214.3 247.1,214.3z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M149.5,173.1c-8.1,0 -8.1,0 -8.1,-8.1c0,-7.9 0,-7.9 7.9,-7.9c8.3,0 8.3,0 8.3,8.3C157.5,173.1 157.5,173.1 149.5,173.1z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M149.5,259.3c-8.2,0 -8.2,0 -8.2,-8c0,-8 0,-8 7.8,-8c8.3,0 8.3,0 8.3,8.2C157.5,259.3 157.5,259.3 149.5,259.3z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M149.5,219.5c-8.2,0 -8.2,0 -8.2,-8.1c0,-8 0,-8 7.8,-8c8.3,0 8.3,0 8.3,8.3C157.5,219.5 157.5,219.5 149.5,219.5z"/>
</vector>
