<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="402.6" android:viewportWidth="402.6"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M400.8,204.7c0,64.3 0,128.6 0.1,192.9c0,2.7 -0.4,3.5 -3.3,3.5c-128.6,-0.1 -257.2,-0.1 -385.7,0c-3.1,0 -3.5,-0.8 -3.5,-3.7C8.3,268.9 8.3,140.5 8.2,12c0,-2.8 0.4,-3.7 3.5,-3.7c128.6,0.1 257.2,0.1 385.7,0c2.9,0 3.3,0.7 3.3,3.5C400.8,76.1 400.8,140.4 400.8,204.7z"/>
    <path android:fillColor="#F9A51A" android:pathData="M204.9,378.6c-43.4,0 -86.8,0 -130.2,0c-23.5,0 -42.2,-17.9 -43.1,-41.5c0,-0.8 -0.1,-1.7 -0.1,-2.5c0,-86.3 -0.1,-172.5 0,-258.8c0,-25.6 18.8,-44.2 44.3,-44.2c86.1,-0.1 172.3,0.1 258.4,-0.1c27.1,-0.1 44.5,22.2 44.4,44.2c-0.5,86.4 -0.2,172.8 -0.2,259.2c0,25.2 -18.5,43.6 -43.7,43.6C291.5,378.6 248.2,378.6 204.9,378.6z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M42.8,205c0,-42.6 0,-85.2 0,-127.7c0,-16 7.7,-27.5 21.4,-32.5c4,-1.4 8.1,-1.8 12.2,-1.8c85.7,0 171.4,0 257.1,0c20.5,0 33.8,13.6 33.8,34.2c0,85.6 0,171.2 0,256.7c0,20.1 -13.7,33.7 -33.9,33.7c-85.6,0 -171.2,0 -256.7,0c-20.5,0 -34,-13.3 -34,-34C42.8,290.7 42.8,247.9 42.8,205z"/>
    <path android:fillColor="#003563" android:pathData="M125.4,221.6c0,-33.5 0,-66.9 0,-100.4c0,-6 -1,-5.4 5.6,-5.4c10.2,0 20.5,-0.1 30.7,0.1c3,0.1 4,-0.9 3.6,-3.7c-0.1,-0.4 0,-0.8 0,-1.2c0.1,-2.6 -0.7,-5.8 0.5,-7.7c1.2,-1.9 4.6,-0.6 7.1,-0.7c2,0 2.5,-1.3 3.2,-2.7c3.2,-6.6 6.7,-13 11.7,-18.5c6.7,-7.4 20.1,-7.7 27,-0.5c4.7,4.8 8.2,10.4 10.9,16.5c1.7,4 4,5.9 8.4,5.1c3.4,-0.6 4.5,0.6 4.4,4.2c-0.2,9.1 -0.1,9.1 8.9,9.1c10.9,0 21.8,0.1 32.8,-0.1c3.6,-0.1 4.9,0.7 4.8,4.6c-0.2,17.3 0,34.6 -0.2,51.8c0,3.6 0.6,5 4.6,5.8c22.6,4.7 38.6,24.9 38.4,47.6c-0.3,23.2 -16.6,42.9 -39.4,47.2c-2.8,0.5 -3.5,1.4 -3.5,4.2c0.1,15.6 0,31.2 0.1,46.9c0,3.1 -0.5,4.2 -4,4.2c-50.5,-0.1 -100.9,-0.1 -151.4,0c-3.2,0 -4.2,-0.7 -4.1,-4C125.5,289.9 125.4,255.8 125.4,221.6z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M258.1,181.3c1.4,-5.3 -1.2,-5.8 -5.4,-5.7c-25.9,0.2 -51.7,0.2 -77.6,0c-3.1,0 -3.1,1.4 -3.3,3.7c-0.2,3 1.1,3.3 3.6,3.3c25.2,-0.1 50.3,0 75.5,0c1.3,0 2.6,0 3.9,0c-7.2,5.1 -13.2,10.8 -17.5,18.2c-1.1,1.9 -2.8,1.4 -4.4,1.4c-19.1,0 -38.2,0 -57.2,0c-2.5,0 -4,0.1 -4,3.4c0,3 1.2,3.3 3.7,3.3c17.8,0 35.7,0.1 53.5,0.1c1.3,0 2.8,-0.4 4.3,0.5c-3.1,9.9 -3.5,20 -0.4,30.1c1,3.4 -1.7,2.1 -2.8,2.1c-15.3,0.1 -30.7,0.1 -46,0.1c-2.6,0 -5.3,0.1 -7.9,0c-2.7,-0.2 -4.3,0 -4.2,3.6c0.1,3.3 1.5,3.4 4,3.4c18.9,0 37.9,0.1 56.8,0.1c2.7,0 4.4,0.6 6,3.1c7,10.8 16.8,17.9 29.4,20.6c5.1,1.1 3.1,4.6 3.2,7.3c0.2,3.6 -2.8,1.8 -4.3,1.8c-8.3,0.2 -16.6,0.3 -24.9,0c-3.4,-0.1 -4.1,1.1 -4,4.2c0.2,6.5 0,13 0.1,19.5c0.1,2.3 -0.6,3 -3,3c-33.3,-0.1 -66.7,-0.1 -100,0c-2.5,0 -2.9,-0.9 -2.9,-3.1c0.1,-57.5 0.1,-115.1 0,-172.6c0,-2.8 1.1,-3.1 3.4,-3.1c8.7,0.1 17.4,0.1 26.1,0c2.6,0 3.9,0.5 3.4,3.3c-0.5,2.8 0.8,3.4 3.5,3.4c22.1,-0.1 44.3,-0.1 66.4,0c2.6,0 3.6,-0.8 3.2,-3.3c-0.4,-2.7 0.6,-3.5 3.4,-3.5c8.8,0.2 17.7,0.2 26.5,0c2.6,0 3.2,0.7 3.2,3.2c-0.1,14 -0.1,27.9 0,41.9c0,2.5 -0.8,3.2 -3,3.7C265,179 261.8,180.1 258.1,181.3z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M322.2,225.2c0.1,23.7 -19,43.1 -42.7,43.2c-24.2,0.1 -43.9,-19.2 -43.6,-43.1c0.3,-23.6 18.6,-42.9 43.4,-43.1C302.9,182.1 322.1,201.7 322.2,225.2z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M212.3,95.6c0,5.9 -4.8,10.8 -10.7,10.9c-5.9,0 -10.8,-4.8 -10.9,-10.7c-0.1,-5.9 4.8,-10.8 10.7,-10.9C207.3,84.8 212.2,89.8 212.3,95.6z"/>
    <path android:fillColor="#FCFCFD" android:pathData="M272.1,288.5c-7.4,6.7 -14,12.6 -20.4,18.5c-1.8,1.6 -3.9,1.5 -5.8,0.9c-1.8,-0.6 -0.8,-2.6 -0.9,-4c-0.1,-4.3 0,-8.5 -0.1,-12.8c0,-1.6 0.1,-2.7 2.1,-2.6C255,288.5 262.9,288.5 272.1,288.5z"/>
    <path android:fillColor="#043865" android:pathData="M215.2,162.6c-13.3,0 -26.5,-0.1 -39.8,0.1c-2.6,0 -3.6,-0.5 -3.6,-3.4c0,-2.9 0.9,-3.7 3.7,-3.7c26.4,0.1 52.8,0.1 79.2,0c2.6,0 3.6,0.5 3.6,3.4c0,2.9 -0.8,3.7 -3.7,3.7C241.5,162.6 228.3,162.6 215.2,162.6z"/>
    <path android:fillColor="#043865" android:pathData="M208.7,261.6c10.9,0 21.8,0.1 32.8,-0.1c2.6,0 3.6,0.5 3.6,3.4c0,2.9 -0.8,3.7 -3.7,3.7c-22,-0.1 -44,-0.1 -65.9,0c-2.5,0 -3.7,-0.4 -3.6,-3.4c0,-2.9 0.8,-3.7 3.7,-3.7C186.6,261.7 197.6,261.6 208.7,261.6z"/>
    <path android:fillColor="#033764" android:pathData="M138.7,169.4c0,-3.6 0.1,-7.2 0,-10.8c-0.1,-2.1 0.5,-3 2.7,-2.9c7.2,0.1 14.4,0.1 21.6,0c2,0 2.7,0.7 2.6,2.6c-0.1,7.2 -0.1,14.4 0,21.6c0,2.3 -0.9,2.8 -3,2.7c-7,-0.1 -14.1,-0.1 -21.2,0c-2.2,0 -2.9,-0.7 -2.8,-2.8C138.8,176.3 138.7,172.8 138.7,169.4z"/>
    <path android:fillColor="#033764" android:pathData="M152.4,241.7c3.5,0 6.9,0.1 10.4,0c2.2,-0.1 2.8,0.8 2.8,2.9c-0.1,7 -0.1,14.1 0,21.2c0,2.1 -0.5,3 -2.8,2.9c-7,-0.1 -14.1,-0.1 -21.2,0c-2.4,0 -3.1,-0.8 -3,-3.1c0.1,-6.9 0.2,-13.8 0,-20.7c-0.1,-2.8 1,-3.2 3.4,-3.1C145.5,241.9 149,241.7 152.4,241.7z"/>
    <path android:fillColor="#033865" android:pathData="M138.9,215.1c0,-4.1 -1.6,-9.7 0.4,-12c2.4,-2.8 8,-0.7 12.3,-0.9c3.4,-0.1 6.9,0.1 10.4,-0.1c2.5,-0.1 3.7,0.4 3.6,3.3c-0.2,6.8 -0.2,13.5 0,20.3c0,2.4 -0.7,3.1 -3.1,3.1c-6.9,-0.1 -13.8,-0.2 -20.7,0c-2.6,0.1 -3.3,-0.9 -3.2,-3.4c0.2,-3.4 0,-6.9 0,-10.4C138.8,215.1 138.9,215.1 138.9,215.1z"/>
    <path android:fillColor="#063A66" android:pathData="M186,228.8c-3.7,0 -7.5,-0.1 -11.2,0c-2.5,0.1 -3.1,-1 -2.9,-3.2c0.2,-1.8 -0.7,-4 2.6,-3.9c7.7,0.1 15.5,0.1 23.2,0c3,-0.1 2.4,1.9 2.4,3.6c0.1,1.8 0.4,3.6 -2.5,3.5C193.7,228.6 189.8,228.8 186,228.8z"/>
    <path android:fillColor="#003563" android:pathData="M254.3,246.6c-1.2,-4.1 0.4,-6.2 2.7,-8.3c3.8,-3.6 7.4,-7.5 11.2,-11.1c1.7,-1.6 1.8,-2.6 0,-4.2c-4.2,-4 -8.1,-8.3 -12.4,-12.2c-3.2,-2.9 -1.5,-6.4 -1.9,-9.7c-0.1,-0.6 0.5,-0.9 1.1,-0.9c3.7,0.2 7.5,-1.1 10.6,2.7c3.4,4.1 7.7,7.6 11.3,11.6c1.9,2.1 3,1.8 4.7,-0.1c4,-4.2 8.3,-8.2 12.2,-12.4c2.9,-3.1 6.5,-1.6 9.7,-1.6c1.6,0 1.1,7.8 -0.8,9.7c-4.3,4.3 -8.5,8.7 -12.9,12.9c-1.7,1.6 -1.7,2.6 0,4.2c4.3,4.1 8.4,8.5 12.7,12.5c3.2,3 1.7,6.7 1.6,10.1c-0.1,1.7 -8.1,1.2 -10.1,-0.7c-4.1,-4.1 -8.3,-8.1 -12.3,-12.3c-1.9,-2 -3,-2.4 -5,-0.1c-3.5,3.9 -7.7,7.2 -11,11.3c-3.1,3.8 -6.9,3 -10.6,2.7C252.2,250.2 255.1,247.2 254.3,246.6z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M152.2,161c7.9,0 7.9,0 7.9,7.8c0,8.2 0,8.2 -8.3,8.2c-7.8,0 -7.8,0 -7.8,-8C144,161 144,161 152.2,161z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M152.1,263.3c-8.2,0 -8.2,0 -8.2,-8.1c0,-8 0,-8 7.9,-8c8.3,0 8.3,0 8.3,8.3C160.1,263.3 160.1,263.3 152.1,263.3z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M152.1,207.5c8,0 8,0 8,8.2c0,7.9 0,7.9 -7.9,7.9c-8.3,0 -8.3,0 -8.3,-8.4C144,207.5 144,207.5 152.1,207.5z"/>
</vector>
