<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RenterMachineDetailsActivity">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/renter_main_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="?attr/colorPrimary">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/renter_main_details_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:id="@+id/fragment_container_renter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/renter_main_details_toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>

</RelativeLayout>