<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TermAndConditionActivity">
    
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/term_heading"
        android:text="Term and Conditions"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"/>

   <WebView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/term_heading"
       android:layout_margin="16dp"
       android:id="@+id/term_webview">
   </WebView>

</RelativeLayout>