<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attachment Rate Included"
        android:padding="10dp"
        android:id="@+id/associated_machine_adapter_checkbox"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    -->

</LinearLayout>