<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attachment Rate Included in Basic Rate"
        android:textColor="@android:color/black"
        android:id="@+id/rental_plan_dialog_attachment_basicrate_check"
        android:textSize="16sp"
        android:button="@null"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rental_plan_dialog_include_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include in Rate"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Attachment of Machinery"
        android:textColor="@android:color/black"
        android:id="@+id/rental_plan_dialog_extra_attachment_check"
        android:textSize="16sp"
        android:button="@null"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rental_plan_dialog_attachment_rate_heading"
            android:layout_weight="0.6"
            android:paddingLeft="5dp"
            android:text="Attachment Rate (Per Hr.)"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_attachment_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Plan type"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
</LinearLayout>