<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/dailog_ln"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/camera_title"
            android:text="Title"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/camera_Camera"
            android:text="Camera"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/camera_Gallery"
            android:text="Gallery"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/camera_dialog_close"
        android:src="@drawable/ic_clear"
        android:background="@drawable/circle_background"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_alignRight="@+id/dailog_ln"
        android:layout_alignTop="@+id/dailog_ln"/>
</RelativeLayout>