<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/renter_dailog_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/rect_only_rounded_border"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/renter_dailog_ln"
            android:layout_alignTop="@+id/renter_dailog_ln"
            android:layout_centerInParent="true"
            android:background="@drawable/rect_two_top_rounded"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Attachments"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/renter_filter_dailog_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/renter_dailog_ln"
        android:layout_alignRight="@+id/renter_dailog_ln"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="-15dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_clear" />
</RelativeLayout>