<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/attachment_dailog_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_only_rounded_border"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rect_two_top_rounded"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Attachments"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycle_height_attachment"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/white"
        android:layout_below="@+id/attachment_dailog_ln"
        android:id="@+id/attachment_dailog_recycle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attachment_dailog_recycle"
        android:id="@+id/attachment_dailog_footer"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="right">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attachment_dailog_ok"
            android:text="Ok"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/attachment_dailog_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/attachment_dailog_ln"
        android:layout_alignRight="@+id/attachment_dailog_ln"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="-15dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_clear" />
</RelativeLayout>