<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/custom_alertdilaog_image"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logout_final"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/custom_alertdilaog_image"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:id="@+id/custom_alertdialog_ln">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_alertdialog_message"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_alertdilaog_negative"
            android:text="No"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textColor="@color/theme_orange"
            android:background="@android:color/transparent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_alertdilaog_positive"
            android:text="Yes"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textColor="@color/theme_orange"
            android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>