<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/esign_dailog_ln"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginLeft="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_right"
        android:layout_above="@+id/esign_dailog_ln2"
        android:background="@drawable/rect_two_top_white_back_round"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/esign_dailog_title"
            android:text="eSignature"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/rect_two_top_rounded"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/esign_dailog_webview">
        </WebView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/esign_dailog_ln2"
        android:background="@drawable/rect_bottom_two_round"
        android:layout_marginLeft="@dimen/margin_right"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_alignParentBottom="true">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Please enter your full name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/esign_dailog_enter_name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/esign_dailog_Ok"
            android:text="Ok"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_right"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/esign_dailog_close"
        android:src="@drawable/ic_clear"
        android:background="@drawable/circle_background"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_alignRight="@+id/esign_dailog_ln"
        android:layout_alignTop="@+id/esign_dailog_ln"/>
</RelativeLayout>