<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/dailog_ln"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:focusableInTouchMode="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Remarks">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:editable="false"
                android:id="@+id/filter_rl_dialog_remarks"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:focusableInTouchMode="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Log By (Role)">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:editable="false"
                android:id="@+id/filter_rl_dialog_role_type"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- <androidx.appcompat.widget.AppCompatButton
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableRight="@drawable/ic_down_arrow"
             android:id="@+id/filter_dialog_status"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textAllCaps="false"
             android:gravity="center_vertical"
             android:paddingLeft="10dp"
             android:background="@drawable/rect_bg_white_border_primary"
             android:layout_marginTop="16dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"/>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_range"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="From">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:editable="false"
                    android:id="@+id/filter_rl_dialog_fromDate"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="To">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:editable="false"
                    android:id="@+id/filter_rl_dialog_toDate"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--  <androidx.appcompat.widget.AppCompatButton
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/filter_dialog_fromDate"
                  android:layout_marginRight="5dp"
                  android:background="@drawable/rect_bg_white_border_primary"
                  android:text="From Date"
                  android:textAllCaps="false"/>-->
            <!-- <androidx.appcompat.widget.AppCompatButton
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/filter_dialog_toDate"
                 android:layout_marginLeft="5dp"
                 android:background="@drawable/rect_bg_white_border_primary"
                 android:layout_weight="1"
                 android:text="To Date"
                 android:textAllCaps="false"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg_white_border_primary"
                android:layout_weight="1"
                android:id="@+id/filter_rl_dialog_resets"
                android:text="Reset"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/filter_rl_dialog_save"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_shape"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/filter_rl_dialog_close"
        android:src="@drawable/ic_clear"
        android:background="@drawable/circle_background"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_alignRight="@+id/dailog_ln"
        android:layout_alignTop="@+id/dailog_ln"/>
</RelativeLayout>