<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".OwnerDrawerFragment.AddOperatorFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/owner_add_operator_header">

        <!-- <androidx.appcompat.widget.AppCompatImageView
             android:id="@+id/add_frg_logo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="36dp"
             android:src="@drawable/new_login" />-->
        <LinearLayout
            android:id="@+id/add_frg_ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Operator"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/owner_add_operator_header"
        android:layout_above="@+id/owner_add_operator_footer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/owner_add_operator_associated_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Associated Operator"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:focusableInTouchMode="true"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:hint="Operator">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/owner_add_operator_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/owner_add_operator_details"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:focusableInTouchMode="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="About My Self">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owner_add_operator_about_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/associted_operator_icon_mask"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/owner_add_operator_icon"
                android:layout_width="@dimen/associted_operator_icon"
                android:layout_height="@dimen/associted_operator_icon"
                android:layout_centerInParent="true"
                android:src="@drawable/profile"
                android:scaleType="fitXY" >
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/owner_add_operator_icon_mask"
                android:layout_width="@dimen/associted_operator_icon_mask"
                android:layout_height="@dimen/associted_operator_icon_mask"
                android:layout_centerInParent="true"
                android:background="@drawable/category_bule"
                android:scaleType="fitXY" >
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/owner_add_operator_user_verified"
                android:layout_alignBottom="@+id/owner_add_operator_icon_mask"
                android:layout_alignRight="@+id/owner_add_operator_icon_mask"/>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:hint="Ability to run machine">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/owner_add_operator_ability_to_run"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:hint="Rate (Per Hr.)">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/owner_add_operator_basic_rate"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/owner_add_operator_accomodation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accomodation (Client)"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/owner_add_operator_trnsportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transportation (Client)"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/owner_add_operator_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food (Client)"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/owner_add_operator_footer"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/owner_add_operator_associate"
            android:text="Request"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/button_shape"/>
    </RelativeLayout>
</RelativeLayout>