<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RenterFragments.MachineBookingDetails">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RBD_viewpager"
        android:layout_above="@+id/RBD_footer"
        android:overScrollMode="never"/>
    <!--<LinearLayout
        android:id="@+id/RBD_pager_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RBD_footer"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="@dimen/margin_right"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginBottom="@dimen/margin_top">

    <LinearLayout
        android:id="@+id/RBD_pager_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/RBD_pager_dots">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:background="@drawable/rect_organe_border"
            android:id="@+id/amount"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/RBD_footer_bookNow"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:id="@+id/RBD_footer_estimated_cost_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/RBD_footer_estimated_cost_value"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:gravity="left"
            android:textColor="@color/theme_orange"
            android:id="@+id/RBD_footer_estimated_gst_text"/>
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RBD_footer_bookNow_section"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:gravity="right">-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/RBD_footer_bookNow"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_squre_final"
            android:layout_marginLeft="5dp"/>
    <!--</LinearLayout>-->
    </RelativeLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RBD_pager_dots"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_organe_border"
            android:layout_weight="0.8"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/RBD_footer_estimated_cost_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/RBD_footer_estimated_cost_value"/>
        </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="@color/theme_orange"
                android:id="@+id/RBD_footer_estimated_gst_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/RBD_footer_bookNow_section"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="0.2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:id="@+id/RBD_footer_bookNow"
                android:src="@drawable/add_squre_final"/>
        </LinearLayout>
       &lt;!&ndash; <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/RBD_footer_accept_offer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:background="@drawable/button_circle"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>&ndash;&gt;
    </LinearLayout>-->
</RelativeLayout>

</RelativeLayout>