<style type="text/css">
	ol {
    counter-reset: list;
}
ol > li {
    list-style: none;
}
ol > li:before {
    content: counter(list) ") ";
    counter-increment: list;
}
ol#container {
    height: 300px; 
    overflow-y: auto;
    border-color: black;
}
</style>

<div>
<p>Please read the following statement carefully, then acknowledge that you have read and approved it by providing the information requested at the bottom of the page. Please note that an eSignature is the electronic equivalent of a hand-written signature.</p>
</div>

<div>
  <label><b>Select a Language : </b></label>
  <select style="padding: 5px;">
    <option>English</option>
  </select>
</div>

<div>
<ol id="container">
  <li>  The following is the consent statement for submitting your application.  We are requesting that you read this in its entirety and then sign electronically below by entering your full name.</li><br>
  <li>  I certify that the details I have provided in this agreement made by me are complete and true to the best of your knowledge; and I authorize further clarification of all provided information on machine and work site, I have provided.  I understand that any false information, omissions, or misrepresentations of the facts I have presented may result in rejection of this agreement or, if work is going on, discontinue at any time during agreed timeline of work Order regardless of when false information or omissions are discovered.</li><br>
  <li>  I understand that if come in the agreement, may be required to sign further legal documents.</li><br>
  <li>  I understand that neither completion of this agreement, nor subsequent booking of machinery by any parties.</li><br>
  <li>  I also affirm that I have not agreed to nor signed any kind of other agreement for same machine.</li><br>
  <li>  I consent to provide an electronic signature rather than a handwritten signature in connection with agreement and whenever I sign documents on this website.</li><br>
  <li>  I understand that by choosing “Save and Continue” below, that I am electronically signing this Consent. I also understand that when I am asked to sign other documents in connection with my agreement on this website, I will use the process defined to electronically sign such documents.</li><br>
  <li>  I understand that my electronic signatures will be binding as though I had physically signed these documents by hand. I agree that a printout of this authorization may be accepted with the same authority as the original.</li><br>
</ol> 
</div>

<div>
<h3>Do Not E-Sign Until You Have Read The Above Statement.</h3>
<p>By my eSignature below. I certify that I have read, full understand and accept all terms of the foregoing statement. Please signify your acceptance by entering the information requested in the field below.</p>
</div>